Molecular and Cellular Endocrinology 349 (2012) 68–75

Contents lists available at ScienceDirect

Molecular and Cellular Endocrinology

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / m c e

Review
Circadian rhythms in the fetus
María Serón-Ferré a,⇑
Francisco J. Valenzuela a, Henry E. Reynolds a, Aníbal J. Llanos a, Auristela Rojas a,
Guillermo J. Valenzuela c, Claudia Torres-Farfan b
a Programa de Fisiopatología, Instituto de Ciencias Biomédicas (ICBM), Facultad de Medicina, Universidad de Chile, Chile
b Instituto de Anatomía, Histología y Patología, Universidad Austral de Chile, Valdivia, Chile
c Department of Women’s Health, Arrowhead Regional Medical Center, Colton, CA, USA

, Natalia Mendez b, Lorena Abarzua-Catalan b, Nelson Vilches a,

a r t i c l e

i n f o

a b s t r a c t

Article history:
Available online 5 August 2011

Keywords:
Clock genes
Fetal adrenal function
Peripheral oscillator
Fetal programming
Maternal melatonin

Throughout gestation, the close relationship between mothers and their progeny ensures adequate devel-
opment and a successful transition to postnatal life. By living inside the maternal compartment, the fetus
is inevitably exposed to rhythms of the maternal internal milieu such as temperature; rhythms originated
by maternal food intake and maternal melatonin, one of the few maternal hormones that cross the
placenta unaltered. The fetus, immature by adult standards, is however perfectly ﬁt to accomplish the
dual functions of living in the uterine environment and developing the necessary tools to ‘‘mature’’ for
the next step, i.e. to be a competent newborn. In the fetal physiological context, organ function differs
from the same organ’s function in the newborn and adult. This may also extend to the developing circa-
dian system. The information reviewed here suggests that the fetal circadian system is organized differ-
ently from that of the adult. Moreover, the fetal circadian rhythm is not just present simply as the initial
immature expression of a mechanism that has function in the postnatal animal only. We propose that the
fetal suprachiasmatic nucleus (SCN) of the hypothalamus and fetal organs are peripheral maternal circa-
dian oscillators, entrained by different maternal signals. Conceptually, the arrangement produces internal
temporal order during fetal life, inside the maternal compartment. Following birth, it will allow for post-
natal integration of the scattered fetal circadian clocks into an adult-like circadian system commanded by
the SCN.

Ó 2011 Elsevier Ireland Ltd. All rights reserved.

Contents

1.
2.
3.
4.
5.

6.
7.
8.
9.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
The organization of the adult circadian system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
The fetal circadian system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Fetal SCN development and expression of oscillatory function in rodents and other species. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Circadian rhythms in fetal peripheral organs and overt circadian rhythms. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Rodents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
5.1.
5.2.
Non-human primates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
The fetal adrenal gland is a peripheral circadian clock in primates and rats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Entrainment of fetal rhythms by circadian maternal signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
The maternal circadian system during pregnancy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
Concluding remarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74

⇑ Corresponding author. Address: Salvador 486, Providencia, Santiago, Chile,

Departamento de Fisiopatología, ICBM, Facultad de Medicina, Universidad de Chile,
Casilla 16038, Santiago 9, Santiago, Chile. Fax: +56 2 2741628.

E-mail address: mseron@med.uchile.cl (M. Serón-Ferré).

0303-7207/$ - see front matter Ó 2011 Elsevier Ireland Ltd. All rights reserved.
doi:10.1016/j.mce.2011.07.039

1. Introduction

The Child is father of the Man
From ‘‘My heart leaps up when I behold’’;
William Wordsworth, 1802

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

69

Wordsworth verses are very relevant for the fetal and neonatal
physiologist, given the evidence that situations encountered in ute-
ro have long lasting consequences in adult life, known as program-
ming. Throughout gestation,
the close relationship between
mothers and their progeny ensures adequate development and a
successful transition to the postnatal life. The mother supplies oxy-
gen, nutrients and hormones. The placenta, contributes to, regu-
lates and also determines the rate of exchange of the above
substrates. By living inside the maternal compartment, the fetus
is unavoidably exposed to rhythms of the maternal internal milieu
such as temperature, rhythms originated by maternal food intake
and maternal melatonin, one of the few maternal hormones that
cross the placenta unaltered. Even the effects of gravitation are
decreased during gestation. The fetal-maternal arrangement
changes abruptly at delivery. The newborn now depends on mater-
nal behavior for care and feeding (and its own capacity to trigger
appropriate maternal behavior). In addition it is left without a
warm environment and without maternal hormones like melato-
nin and placental hormones.

An important consideration in trying to understand the fetal
circadian system is that the fetus is not just a small and immature
adult living inside a compartment provided by the mother. The
fetus, is perfectly ﬁt to accomplish the dual functions of living in
the uterine environment while developing the necessary tools to
‘‘mature’’ into a competent newborn. A feat performed by the fetus
is to live in a low PO2 environment at a high external temperature.
In such physiological context, fetal organs function differs from the
same organ’s function in the newborn and adult. Examples are seen
in the cardiorespiratory system, (heart and lung), kidney, brown
adipose tissue, liver and pineal gland among others. This may
extend to the developing circadian system. The information to be
reviewed here suggests that the fetal circadian system may be of
functional signiﬁcance for the fetus and not just present simply
as the initial expression of a mechanism that has functions only
in the postnatal animal.

2. The organization of the adult circadian system

Our current view is that in adult mammals, the circadian
system is organized as a master clock: the suprachiasmatic nucleus
of the hypothalamus (SCN) commanding peripheral circadian
clocks in almost every organ of the body. At the molecular level,
a transcriptional/translational feedback loop (TTFL) of the genes
Per1, Per2, Cry1, Cry2, Bmal1 and Clock drives the SCN and periph-
eral circadian clocks (Bass and Takahashi, 2010). This TTFL inter-
acts with cellular metabolic processes to produce a 24 h
oscillation in practically all cell functions. However, the clock gene
TTFL is not an absolute requirement for cellular circadian rhythms,
as shown by the recent evidence of autonomous circadian oscilla-
tion of physiological functions in red blood cells (O’Neill and Red-
dy, 2011). The SCN is a bilateral structure, and its function as a
master clock is considered to be an emergent property of a com-
plex neuronal arrangement. The SCN entrains to the light:dark
cycle (LD) via the retinohypothalamic tract. Neurons of the SCN
project to several hypothalamic nuclei and the combined nervous
and humoral communication regulates overt circadian rhythms
in physiological processes like thermoregulation, sleep, melato-
nin/ACTH/corticosteroid secretion and feeding.

Entraining signals for peripheral clocks are provided by the SCN
through innervation by the autonomic nervous system as shown
for lung, kidney, adrenal, pancreas and adipose tissue among
others. Indirectly, SCN regulation of circadian rhythms like temper-
ature, melatonin and cortisol affects all peripheral organs and
circulating cells (reviewed by Bass and Takahashi, 2010). Addition-
ally, liver and other peripheral clocks respond to an important time

signal, restricted feeding time, which is independent from the SCN
(Damiola et al., 2000). Relative importance of SCN dependent
signals or feeding time may vary for a particular peripheral clock
as shown by studying the effect of restricted feeding in denervated
salivary glands (Vujovic et al., 2008).

3. The fetal circadian system

We know much less about the fetal circadian system. What we
do know is that development of circadian rhythms is part of the
offspring’s development and proceeds normally in the absence of
a functional maternal SCN as demonstrated by normal initiation
of the postnatal circadian rhythms in rat pups of mothers devoid
of circadian rhythms by SCN lesion or by double knockout
mPer1Brdn/mPer2Brdn/mPer2Brdn mice or mPer2Brdn/mCry1 mice
(reviewed by Davis and Reppert, 2001; Jud and Albrecht, 2006).
However, both experimental approaches demonstrate that mater-
nal signals are required to synchronize these postnatal rhythms.

Studies in the human, non human primates and in sheep, dem-
onstrate the presence of entrained 24 h rhythms of fetal heart rate,
respiratory movements, fetal movements and hormones (reviewed
in Serón-Ferré et al., 2007). In addition, in seasonal animals like
sheep, hamsters, voles and deer the fetus program its physiology
for the environment encountered after birth (Serón-Ferré et al.,
1993; Ebling et al., 1989; Gorman et al., 2001; Adam et al.,
1994). In adults, circadian and seasonal rhythms are dependent
on the circadian system. Is there a circadian system akin to that
of the adult operating in the fetus?

4. Fetal SCN development and expression of oscillatory function
in rodents and other species

In rodents (rat and hamster) and in sheep, human and non-
human primates, the SCN is recognizable by histology by mid-
gestation and presents day/night differences in metabolic activity,
vasopressin (AVP) mRNA and c-fos mRNA and protein before birth
(Reppert and Schwartz, 1983, 1984; Davis and Gorski, 1985;
Constandil et al., 1995; Nováková et al., 2010). However there are
important differences between species in the age at which devel-
opmental landmarks, such as acquisition of the deﬁnitive number
of neurons and innervation by the retinohypothalamic tract, are
attained. Whilst these events are completed in utero in human,
nonhuman primates and sheep, they take place postnatally in
rodents (reviewed in Serón-Ferré et al., 2001a; Sumová et al.,
2008; Weinert, 2005). Additional differences between species are
also present in the age at which oscillatory expression of clock
genes is detected in the fetal SCN of non-human primates and
rodents.

In the capuchin monkey fetal SCN, Bmal1 and Per2 mRNA
expression oscillate in antiphase at 90% gestation (Torres-Farfan
et al., 2006). Compared to the oscillation of these genes in the adult
capuchin SCN (Valenzuela et al., 2008), the amplitude of the oscil-
lation is smaller in the fetal SCN than in the adult SCN and the
interval between the increases of Bmal1 and Per2 is longer, remi-
niscent of the antiphase pattern described in most peripheral
clocks in the adult capuchin and in other animals (Watanabe
et al., 2006; Johnston et al., 2005; Lincoln et al., 2002; Zylka
et al., 1998; Oishi et al., 1998). Metabolic activity data for the fetal
capuchin SCN is not available. However, a possible clock controlled
gene, the MT1 receptor, showed 24 h oscillation in the fetal capu-
chin monkey SCN, sustaining the idea that it could be synchronized
by the maternal circadian rhythm of melatonin. Melatonin crosses
the placenta unaltered. As demonstrated in human, sheep and rats,
the fetal pineal does not secrete melatonin, but passage of mater-
nal melatonin generates a circadian rhythm of melatonin in the

70

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

fetal circulation, potentially conveying LD information to the fetus
(Kennaway et al., 1992, 1996; McMillen et al., 1989; Deguchi,
1975). Indeed, suppression of maternal melatonin by chronic expo-
sure to constant light from mid gestation shifted both clock gene
and MT1 receptor expression in the fetal capuchin SCN. Daily
melatonin replacement to these mothers reversed the effect of
constant light (Torres-Farfan et al., 2006), consistent with the fetal
capuchin SCN being a circadian clock entrained by maternal mela-
tonin. Of note, melatonin receptors are detected by midgestation in
the human SCN (Thomas et al., 2002). Two pieces of information
suggest functional development of the human fetal SCN by late
gestation: 32–33 week pre-term newborns (80% gestation) show
24 h rhythms of temperature and of oxygen consumption, vari-
ables that are under SCN control in the adult (Mirmiran et al.,
1990; Bauer et al., 2009).

Ontogeny of oscillatory expression of clock genes in the fetal
SCN has been extensively studied in rats, mice and hamsters by
measuring in vivo expression of the full complement of clock genes
and also by measuring in vitro expression of a single reporter gene
(Per1 or Per2) in fetal SCN slices. The information provided by the
two approaches differs. All in vivo studies have shown that expres-
sion of clock genes in the fetal SCN is low and an antiphase oscil-
latory expression of the core clock genes is reached by postnatal
day 10 (Shimomura et al., 2001; Sladek et al., 2004; Li and Davis,
2005; Sumová et al., 2008; Ansari et al., 2009). In rats, as discussed
by Sumová et al. (2008), manifestation of circadian clock gene
oscillation parallels the development of synapses in the fetal
SCN. In vitro studies in fetal and newborn rat SCN slices present a
discrepancy with the in vivo data. At 22 days’ gestational age (term
23 days) strong circadian expression of Per1 in fetal SCN slices of
transgenic rats was detected by Ohta et al. (2008). It is not clear
whether culture conditions uncovered the potential
for Per1
oscillation in the fetal SCN as demonstrated by Dolatshad et al.
(2010) for fetal organs in mice. However, despite the absence of
the canonical clockwork, 24 h rhythms in metabolic activity and
c-fos and AVP mRNA expression are present in the fetal rodent
SCN in vivo (Reppert and Schwartz, 1983, 1984; Davis and Gorski,
1985; Nováková et al., 2010). As suggested by Sumová et al. (2008),
these fetal SCN rhythms may not be endogenous fetal SCN rhythms
and could arise in response to cyclic maternal signals. Alterna-
tively, an intriguing possibility is that during development, these
functions may be initially driven by a non TTFL oscillator as in
red blood cells (O’Neill and Reddy, 2011), and as postnatal neural
organization of the rodent SCN is completed the TTFL becomes
active.

5. Circadian rhythms in fetal peripheral organs and overt
circadian rhythms

5.1. Rodents

Ontogeny of the expression of clock genes in fetal and newborn
peripheral organs has been studied extensively in rodents. Circa-
dian clocks may be involved in early development as mRNA of
the six canonical clock genes (Per1, Per2, Cry1, Cry2, Clock and
Bmal1) are expressed in the unfertilized mice oocyte. After fertil-
ization, expression of these mRNA decreases between 2 cell and
16 cell stage to be reinitiated at the blastocyst stage (Johnson
et al., 2002; Ko et al., 2000). Upon implantation and thereafter
clock genes are detected in whole fetuses and several peripheral
organs. In vivo measurements by imaging techniques in pregnant
rats carrying transgenic Per1:luc fetuses, showed luciferase expres-
sion in the pregnant uterus at 10 days of gestation and a dawn/
dusk difference in luminiscence intensity at 12 days. Overall, there
was an exponential increase in Per1:luc expression in the uterus

from day 10 to the end of gestation and in the day 1 newborn (Sax-
ena et al., 2007). Other researchers have addressed the expression
of clock genes in whole fetuses and in selected fetal organs in vivo
around the clock in mice (Dolatshad et al., 2010) and rat fetuses
(Torres-Farfan et al., unpublished). In whole mice fetuses, expres-
sion of the clock genes Per2, Cry1, Bmal1 and Clock was detected
from day 10 of gestation to postnatal day 1. However, measure-
ments of the expression of Per2 and Bmal1 at 4 h intervals did
not show a 24 h pattern in the whole fetus at 10, 14 and 19 days
of gestational age. Similar negative results were found in isolated
fetal liver, kidney and heart at the two latter ages. The same ques-
tion was explored in the rat fetus at 16 days of gestational age,
with the difference that clock genes were quantiﬁed separately
in whole head and whole body (Fig. 1). As shown in the ﬁgure,
an anti-phase 24 h oscillation of Per2 and Bmal1 was observed in
both compartments. These oscillations were hidden when the data
from head and body were combined. Potential brain structures and
organs contributing to 24 h clock gene oscillation in the mice and
rat fetal head and in the rat fetal body at 18 days of gestational
age are summarized in Fig 2. In mice, the fetal pars tuberalis shows
oscillatory expression of the clock proteins BMAL1, mPER2 and
mCRY1 (Ansari et al., 2009). In the rat, day–night differences in
Per2 and Bmal1 mRNA expression in anti-phase were present in
the fetal hippocampus and in the fetal pineal gland. Other brain
structures were not tested. At the body level, no oscillation was
found in the rat fetal liver, in agreement with ﬁndings of a more
detailed study of Sladek et al. (2007). A suggestion of oscillation
is found in the rat fetal heart. In contrast, a strong oscillation in
anti-phase of Per2 and Bmal1 was found in the rat fetal adrenal
gland (Torres-Farfan et al., 2011). Other authors have detected
circadian postnatal expression of Per1:luc at day of birth in rat
the pineal gland,
liver, thyroid, and adrenal gland (Yamazaki
et al., 2009). Altogether, the data available supports the presence
of peripheral circadian clocks in fetal rodents at a gestational age
at which clock gene oscillation of the fetal SCN is absent.

5.2. Non-human primates

Only two studies to date have explored expression of clock
genes in peripheral organs of non-human primate fetuses (Fig 3).
In the fetal capuchin monkey (Torres-Farfan et al., 2006), at 90%
gestation, Bmal1, Per2, Cry2, and Clock were expressed in SCN, adre-
nal, pituitary, thyroid, and brown adipose tissue. However, there
were some differences in clock gene expression between these tis-
sues. Expression of Bmal1 and Per2 was higher in the SCN and adre-
nal than in the other tissues. The fetal pineal did not express Per2
but expressed Bmal1 and Clock and had a signiﬁcantly higher
expression of Cry2 than the other tissues tested. A recent study
shows expression of Npas2 (a paralog of the clock gene Clock),
Per1 and Reverba in fetal Japanese macaque liver at 75% gestation.
Although a single clock time was studied, the relative proportion of
these genes is consistent with a circadian oscillation (Suter et al.,
2011).

6. The fetal adrenal gland is a peripheral circadian clock in
primates and rats

Our group studied in detail the presence of circadian oscillatory
function in the fetal adrenal in the capuchin monkey and in the rat.
In both species, the fetal adrenal gland is an active steroid secreting
gland that at the end of gestation through glucocorticoid produc-
tion, orchestrates maturational processes important for the transi-
tion to newborn (Liggins, 1994). The fetal adrenal develops early in
fetal life in primates and rats. In both species there is evidence for a
24 h rhythm of fetal adrenal function. In term human fetuses, a

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

71

Body                                                             

0.4

0.6

Head

*

#

0.4

0.3

0.2

0.1

0.0

P
e
r
2 
e
x
p
r
e
s
s
i
o
n
 
(

P
e
r
2/
1
8
S
-
r
R
N
A

)

)

A
N
R
r
-
S
8
1

al1/
m
B

i

(
 
n
o
s
s
e
r
p
x
e

al1 
m
B

0.6

0.4

0.2

0.0

*

*

Per-2

Bmal-1

2

8

14

20

2

Clock time (h)

0.3

0.2

0.1

0.4

0.2

0.0

0.0

Per-2

Bmal-1

2

8

14

20

2

Clock time (h)

)

A
N
R
r
-
S
8
1

al1/
m
B

i

(
 
n
o
s
s
e
r
p
x
e

al1 
m
B

1.0

0.8

0.6

0.4

0.2

0.0

Whole embryo

Per-2

Bmal-1

2

8

14

20

2

Clock time (h)

0.4

0.3

0.2

0.1

0.0

P
e
r
2 
e
x
p
r
e
s
s
o
n
 
(

i

P
e
r
2/
1
8
S
-
r
R
N
A

)

Fig. 1. Mean ± SEM expression of Per2 and Bmal1 in head and body and in the whole rat embryo at 16 days’ gestation. Results are expressed as mean ± SEM of clock gene to
18S-rRNA. Pregnant rats (n = 6/clock time) were euthanized at by thiopental overdose at 8, 14, 20 and 2 h. Fetuses (n = 3/dam) were delivered by histerotomy and the head
(whole fetal central nervous system) and the body (peripheral tissues) were separated. Tissues were preserved in Trizol until RNA extraction using a commercial kit
(Promega). In each fetal compartment we measured expression of the clock genes Per2 and Bmal1 by real time PCR as reported (Torres-Farfan et al., 2011). Expression in the
whole embryo was calculated by adding expression in the head and body at each clock time. ⁄: different from other clock times (P < 0.05, ANOVA). #: different from 8 and 14-
h (P < 0.05, ANOVA). The gray bars indicate lights-off hours (Torres-Farfan et al., unpublished).

24-rhythm of cortisol production was detected by measuring arte-
rio-venous differences in the umbilical cord (Serón-Ferré et al.,
2001b). The primate fetal adrenal gland is endowed with a fetal
zone, that secretes large amounts of dehydroepiandrosterone
sulphate (DHEAS) generating a 24 h rhythm in the fetal circulation.
DHEAS is the precursor for the elevated placental estrogen produc-
tion characteristic of primate pregnancy; and in human and non-
human primates, including the capuchin monkey, plasma maternal
estrogens show a circadian rhythm (Serón-Ferré et al., 2007). In the
rat, the fetal adrenal presents a circadian rhythm of corticosterone
content and of steroidogenic enzymes expression at 18 days of
gestation (Torres-Farfan et al., 2011).

In the rat, at 18 days of gestational age, the fetal adrenal gland
showed circadian expression of Bmal1 and Per2 in anti-phase as
well as of MT1 and of the early gene Egr1 and of StAR (Torres-Farfan
et al., 2011). Circadian oscillation of these genes persisted during
48-h in culture; however the anti-phase between Per2 and Bmal1
was lost, being restored by a pulse of melatonin. These results
strongly support that in the rat, the fetal adrenal is a peripheral
clock potentially amenable to direct regulation by maternal mela-
tonin at a gestational age at which clock gene oscillation of the
fetal SCN is absent.

In the capuchin, at 90% gestation, we explored whether the fetal
adrenal is a peripheral clock commanded by the fetal SCN, which

presents 24 h clock gene oscillation at this gestational age and is
entrained by maternal melatonin. The capuchin fetal adrenal
expressed Bmal1 and Per2 in anti-phase. Adrenal clock gene oscil-
lation was accompanied with a circadian output of DHEAS. In addi-
tion, we found 24 h rhythms of expression of the MT1 melatonin
receptor and the steroidogenic enzyme 3b-HSD. Two observations
support that the capuchin fetal adrenal rhythms are not under fetal
SCN control. One is that the temporal pattern of clock gene oscilla-
tion in the fetal adrenal gland was identical to that found for the
fetal SCN, in contrast with the phase delay between the SCN and
peripheral circadian clocks reported in the adult. (Valenzuela
et al., 2008; Watanabe et al., 2006; Johnston et al., 2005; Lincoln
et al., 2002; Zylka et al., 1998; Oishi et al., 1998). The second obser-
vation is that suppression of maternal melatonin shifted clock gene
expression in the fetal capuchin SCN, but not in the fetal adrenal
gland. These ﬁndings suggest that fetal primate SCN and fetal adre-
nal gland are under separated maternal circadian control, the SCN
by maternal melatonin and the fetal adrenal by an unknown
maternal signal.

Overall, the previous ﬁndings led us to suggest that the circa-
dian arrangement during fetal life in primates and rodents is such
that the fetal organs (one of them the primate fetal SCN) are
peripheral maternal circadian oscillators, which could be entrained
by different maternal circadian signals (Serón-Ferré et al., 2007).

72

)
e
v
i
t
a

l

e
r
(
 
l

e
v
e

l
 

n

i

 

e
t
o
r
p
1
L
A
M
B
d
n
a
2
R
E
P

 

 

)
t
C
Δ
Δ
-

i

2
(
 
n
o
s
s
e
r
p
x
e

al1
m
B
d
n
a
2 
r
e
P

1.0

0.8

0.6

0.4

0.2

0.0

0.3

0.2

0.1

0.0

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

Pars Tuberalis                

0.006

Hippocampus                                      

0.006

            Pineal

)
t
C
Δ
Δ
-

i

2
(
 
n
o
s
s
e
r
p
x
e

al1
m
B
d
n
a
2 
r
e
P

0.004

0.002

0.000

*

*

Day

Night

Per2

Night

Day
Bmal1

0.004

0.002

0.000

*

*

Day

Night

Per2

Night

Day
Bmal1

*

*

Day

Night

PER2

Night

Day
BMAL1

Adrenal                    

                   

10

Heart  

                     Liver
0.8

*

*

Day

Night

Per2

Night

Day
Bmal1

8

6

4

2

0

*

*

Day

Night

Per2

Night

Day
Bmal1

0.6

0.4

0.2

0.0

Day

Night

Per2

Night

Day
Bmal1

Fig. 2. Mean ± SEM day and night Per2 and Bmal1 expression in rodent fetal tissues at 18 days’ gestation. The protein levels of PER2 and BMAL1 in mice pars tuberalis were
modiﬁed from Ansari et al. (2009) and the Per2 and Bmal1 mRNA expression in rat fetal adrenal from Torres-Farfan et al. (2011). Per2 and Bmal1 mRNA expression in heart,
liver, pineal and hippocampus was measured in fetuses from six groups of 5 pregnant rats; three groups were euthanized at day time (between 0800 and 1400) and the other
three under red light at nighttime (between 2000 and 0200), Torres-Farfan et al., unpublished. Fetuses (n = 9/dam) were delivered by histerotomy and tissues were dissected
and preserved in Trizol until RNA extraction. Per2 and Bmal1 expression was measured by real time PCR as reported (Torres-Farfan et al., 2011). ⁄: different from nighttime
(P < 0.05, T test).

7. Entrainment of fetal rhythms by circadian maternal signals

An unknown aspect of circadian clocks is entrainment. The adult
SCN entrains to the LD cycle via the retinohypothalamic tract, but
the molecular mechanisms by which neurotransmitters acting on
SCN neurons shift the molecular clock are unknown. The clock gene
rhythms in the fetal capuchin monkey SCN and AVP mRNA and c-Fos
mRNA rhythms in the fetal rat SCN are entrained to the external LD
cycle (Torres-Farfan et al., 2006; El-Hennamy et al., 2008; Nováková
et al., 2010). The evidence discussed above indicates for the capu-
chin fetal SCN entrainment may be provided by the maternal mel-
atonin rhythm. To date two maternal entraining signals, melatonin
and restricted feeding time have been demonstrated in rodents. A
recent experiment investigated the role of the LD cycle vs. restricted
feeding in the rat fetal SCN rhythms of AVP and c-Fos, ﬁnding no
effect of restricted feeding on these rhythms when the LD cycle
was maintained (Nováková et al., 2010). However, exposure to
constant light, which disrupts the maternal activity rhythm (and
possibly other rhythms, including that of melatonin) ﬂattened the
rhythms of AVP and c-Fos in the fetal SCN, suggesting suppression
or desynchronization of these rhythms. Under this situation, mater-
nal restricted feeding restored the fetal SCN rhythms, but the ampli-
tude was lower and the phase was shifted compared to that of
fetuses of mothers kept in LD (Nováková et al., 2010). The authors
conclude that maternal derived LD signals prevail over food signals
for these speciﬁc fetal SCN rhythms.

In rodents, entrainment exerted during fetal life has a long post-
natal duration. It is well established that the phase of postnatal
behavioral circadian rhythms that appear at 2–3 weeks of age in
hamsters and rats are entrained by maternal signals experienced
during pregnancy. A compelling demonstration that the melatonin
rhythm of the pregnant dam is involved in pup’s entrainment is the
ﬁnding that maternal pinealectomy during gestation desynchro-
nize the pup’s rhythm of drinking. Synchronization of this rhythm
between pups is restored by daily maternal melatonin replacement
during late gestation (Bellavia et al., 2006). The mechanisms by
which this entrainment is exerted are unknown; however there
is growing concern on the long term effects in the human offspring
of interference with feeding and the maternal melatonin rhythm
by lifestyle and shift work during pregnancy.

8. The maternal circadian system during pregnancy

From our review it becomes clear that maternal circadian sig-
nals during pregnancy are important for entrainment of fetal and
newborn circadian rhythms. However, there is limited information
on the physiological adaptations of the maternal circadian system
to pregnancy and the response of this system to environmental
perturbations (food restriction, stress, shifts in the LD cycle among
others). In undisturbed conditions, studies in human and rats have
shown an increase in the amplitude of the maternal rhythm of

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

73

Clock gene expression in fetal nonhuman primates

Capuchin monkey                                                 
Adrenal                Thyroid           Brown Fat

Japanese macaques

Liver

st   08  14  20

st   08  14  20

st   08  14  20

Npas2

Reverbα

Per2

GADPH

SCN                   Pineal               Pituitary 
st   08  14  20

st   08  14  20

st   08  14  20

Bmal1

Per2

Cry2

Clock

18S-rRNA

Bmal1

Per2

Cry2

Clock

18S-rRNA

Fig. 3. Clock gene expression in fetal organs of two non human primates: capuchin monkey and Japanese macaque (redrawn from Torres-Farfan et al., 2006 and from Suter
et al., 2011, respectively).

melatonin (reviewed by Tamura et al., 2008). In addition, in both
species there is an increase in the concentration of maternal plas-
ma glucocorticoid whilst the plasma glucocorticoid rhythm is
maintained and the hypothalamic–adrenal axis response to stress
is decreased (reviewed by Weerth and Buitelaar, 2005; Brunton,
2010). Other maternal rhythms like activity and temperature show
species speciﬁc changes during pregnancy. In the diurnal Nile grass
rat; the phase of the activity and temperature rhythms were sim-
ilar to those in non-pregnant animals, but the amplitude was de-
creased (Schrader et al., 2009). In contrast, in the nocturnal rat
there were differences in both amplitude and phase of the temper-
ature and activity rhythm (Kittrell and Satinoff, 1988). In line with
normal pregnancy affecting the maternal circadian system, a re-
cent study comparing rhythms in Fos and Per2 protein expression
in the SCN and ventral subparaventricular zone (vSPZ) of early
pregnant and diestrus rats, detected several functional differences.
Of note, peak Per2 expression was phase-advanced by 4 h in the
SCN of pregnant rats and there were differences in response to
light of the core and shell SCN and of the vSPZ. These ﬁndings were
interpreted as indication of a functional reorganization of these re-
gions during pregnancy (Schrader et al., 2010).

Maternal response to circadian perturbation may also differ
between species. Exposure of pregnant capuchin and rhesus to
constant light suppresses the maternal melatonin rhythm but has
no effect over the maternal cortisol, progesterone, estradiol and
temperature rhythms (Matsumoto et al., 1991; Torres-Farfan et
al., 2004). In contrast, exposure to constant light of the pregnant
rat results in a free running of the activity rhythm and eventually
in the disappearance of this rhythm (Nováková et al., 2010). Effects
on other maternal rhythms have not been studied.

The long term consequences for the offspring of possible per-
turbations of the fetal circadian system are beginning to be ex-
plored.
In human and experimental animals, malnutrition
during pregnancy increases the risk of cardiovascular disease
and metabolic syndrome in the offspring generating the concept

of developmental origins of health and disease (DOHAD). Of great
interest is the increase in obesity already starting in children
(Entringer et al., 2010). Studies feeding pregnant Japanese maca-
ques a high fat diet show an increase in offspring adiposity. A tar-
get was the fetal liver, showing lipid accumulation, increased
expression of genes in the gluconeogenic pathway and disrupted
expression of the clock genes Per1 and Npas2, due to increased
occupancy by H3K14ac histone acetylase sites in the Npas2 pro-
moter (McCurdy et al., 2009; Suter et al., 2011). A different die-
tary perturbation, feeding pregnant mice with a low protein
diet induces insulin resistance and increased adiposity in the off-
spring by 20 weeks of age. Of note, circadian behavioral abnor-
malities in timing of activity and eating behavior and an
alteration of day/night Bmal1, Per2 and Clock mRNA expression
in the cortical forebrain and liver were already present at 8 weeks
of age, prior to the appearance of metabolic abnormalities. Inter-
estingly, the treatment did not affect clock gene expression in the
hypothalamus, containing the SCN (Sutton et al., 2010). Another
situation receiving attention is the effect on the offspring of shift
work during pregnancy. Epidemiological studies in women show
that shift work increases the risks of spontaneous abortion, pre-
mature delivery and low birth weight babies (Zhu et al., 2004).
Shift work may disrupt the maternal melatonin rhythm and im-
pose abnormal maternal sleep and feeding patterns. Varcoe et
al., 2011, studied the long term effects on the rat offspring of sim-
ulated shift work during pregnancy. At 3 months of age, rats
showed increased adiposity, hyperleptinemia and by 12 months
of age showed the altered glucose tolerance and insulin resistance
of metabolic syndrome. In contrast, there were no effects on the
circadian rhythm of temperature, suggesting that chronic LD
phase shifts experienced during pregnancy did not result in long
term effects in the offspring SCN function. The important health
issues involved require establishing whether an alteration in the
developing peripheral circadian clocks plays a causal role in the
manifestation of the metabolic syndrome.

74

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

Light/dark 
Light/dark 
Light/dark 
Light/dark 

cycle
cycle
cycle
cycle

Mother
Mother

Food and Metabolic 
Food and Metabolic 

signals
signals

~SCN
~SCN
?~
?~
~ ~
~ ~

Peripheral Clocks
Peripheral Clocks

Pineal
Pineal

~Melatonin
~Melatonin

PLACENTA
PLACENTA

Fetus
Fetus

~
~

X
X

~
~

?
?
~
~

?
?
~
~

SCN
SCN

~
~

~
~

Fetal circadian rhythms 
Fetal circadian rhythms 

Fetal homeostasis 
Fetal homeostasis 

Fig. 4. Schematic representation of the proposed entrainment pathways of the fetal
circadian system. The rat fetal adrenal and the primate fetal SCN could be entrained
by the rhythms of maternal melatonin whereas other fetal peripheral clocks are
phase entrained by: (1) the maternal SCN through humoral or metabolic signals
that cross the placenta or (2) a fetal peripheral circadian clock. We propose that a
potential candidate for this task is the fetal adrenal gland through circadian
glucocorticoid production.

9. Concluding remarks

We propose that the circadian arrangement during fetal life is
such that the fetal SCN and fetal organs are peripheral maternal
circadian oscillators entrained by different maternal signals
(Fig 4). Conceptually, this arrangement produces internal temporal
order during fetal life, inside the maternal compartment. Following
birth, it will allow for postnatal integration of the scattered fetal
peripheral circadian clocks into an adult-like circadian system
commanded by the SCN and entrained to the LD cycle. Whether
particular situations during pregnancy (diet composition, maternal
shift work) may impinge on speciﬁc fetal peripheral clocks leading
to long term metabolic effects in the offspring is just beginning to
be explored.

Acknowledgments

We thank Mrs. Monica Prizant-Mele and Dr Joseph Mele for edi-
torial assistance. This work was supported by Grant 1090381 (MSF)
and 1080649 (CTF) from Fondo Nacional de Desarrollo Cientíﬁco y
Tecnológico, Chile (FONDECYT) and a grant (MSF) from the Depart-
ment of Women’s Health, Arrowhead Regional Medical Center
(Colton, CA).

References

Adam, C.L., Kyle, C.E., Young, P., 1994. Inﬂuence of prenatal photoperiod on
postnatal reproductive development in male red deer (Cervus elaphus). J.
Reprod. Fertil. 100, 607–611.

Ansari, N., Agathagelidis, M., Lee, C., Korf, H.W., von Gall, C., 2009. Differential
maturation of circadian rhythms in clock gene proteins in the suprachiasmatic
nucleus and the pars tuberalis during mouse ontogeny. Eur. J. Neurosci. 29,
477–489.

Bauer, J., Janecke, A., Gerss, J., Masjosthusmann, K., Werner, C., Hoffmann, G., 2009.
Circadian variation on oxygen consumption in preterm infants. J. Perinat. Med.
37, 413–417.

Bass, J., Takahashi, J.S., 2010. Circadian integration of metabolism and energetics.

Science 330, 1349–1354.

Bellavia, S.L., Carpentieri, A.R., Vaque, A.M., Macchione, A.F., Vermouth, N.T., 2006.
Pup circadian rhythm entrainment–effect of maternal ganglionectomy or
pinealectomy. Physiol. Behav. 89, 342–349.

Brunton, P.J., 2010. Resetting the dynamic range of hypothalamic–pituitary–adrenal

axis stress responses through pregnancy. J. Neuroendocrinol. 11, 1198–1213.

Constandil, L., Parraguez, V.H., Torrealba, F., Valenzuela, G., Serón-Ferré, M., 1995.
Day–night changes in c-fos expression in the fetal sheep suprachiasmatic
nucleus at late gestation. Reprod. Fertil. Dev. 7, 411–413.

Deguchi, T., 1975. Ontogenesis of a biological clock for serotonin:acetyl coenzyme A
N-acetyltransferase in pineal gland of rat. Proc. Natl. Acad. Sci. USA 72, 2814–
2818.

Dolatshad, H., Cary, A.J., Davis, F.C., 2010. Differential expression of the circadian

clock in maternal and embryonic tissues of mice. PLoS One 5, e9855.

Damiola, F., Le Minh, N., Preitner, N., Kornmann, B., Fleury-Olela, F., Schibler, U.,
2000. Restricted feeding uncouples circadian oscillators in peripheral tissues
from the central pacemaker in the suprachiasmatic nucleus. Genes Dev. 14,
2950–2961.

Davis, F.C., Gorski, R.A., 1985. Development of hamster circadian rhythms. I. Within-
litter synchrony of mother and pups activity rhythms at weaning. Biol. Reprod.
33, 353–362.

Davis, F.C., Reppert, S.M., 2001. Development of mammalian circadian rhythms. In:
Takahashi,
J.S., Turek, F.W., Moore, R.Y. (Eds.), Handbook of Behavioral
Neurobiology, vol. Vol 12. Kluwer Academic/Plenum Publishers, Circadian
Clocks. New York, pp. 247–290.

Ebling, F.J., Wood, R.I., Suttie, J.M., Adel, T.E., Foster, D.L., 1989. Prenatal photoperiod
inﬂuences neonatal prolactin secretion in the sheep. Endocrinology 125, 384–
391.

El-Hennamy, R., Mateju, K., Bendová, Z., Sosniyenko, S., Sumová, A., 2008. Maternal
control of the fetal and neonatal rat suprachiasmatic nucleus. J. Biol. Rhythms.
23, 435–444.

Entringer, S., Buss, C., Wadhwa, P.D., 2010. Prenatal stress and developmental
programming of human health and disease risk: concepts and integration of
empirical ﬁndings. Curr. Opin. Endocrinol. Diabetes Obes. 17, 507–516.

Gorman, M.R., Goldman, B.D., Zucker, I., 2001. Mammalian photoperiodism. In:
Takahashi,
J.S., Turek, F.W., Moore, R.Y. (Eds.), Handbook of Behavioral
Neurobiology, vol. 12. Kluwer Academic/Plenum Publishers, Circadian Clocks.
New York, pp. 481–528.

Johnson, M.H., Lim, A., Fernando, D., Day, M.L., 2002. Circadian clockwork genes are
expressed in the reproductive tract and conceptus of the early pregnant mouse.
Reprod. Biomed. Online. 4140:145.

Johnston, J.D., Ebling, F.J., Hazlerigg, D.G., 2005. Photoperiod regulates multiple gene
expression in the suprachiasmatic nuclei and pars tuberalis of the Siberian
hamster (Phodopus sungorus). Eur. J. Neurosci. 21, 2967–2974.

Jud, C., Albrecht, U., 2006. Circadian rhythms in murine pups develop in absence of a

functional maternal circadian clock. J. Biol. Rhythms. 21, 149–154.

Kennaway, D.J., Stamp, G.E., Goble, F.C., 1992. Development of melatonin
J. Clin. Endocrinol.

production in infants and the impact of prematurity.
Metab. 75, 367–369.

Kennaway, D.J., Goble, F.C., Stamp, G.E., 1996. Factors inﬂuencing the development
of melatonin rhythmicity in humans. J. Clin. Endocrinol. Metab. 81, 1525–
1532.

Kittrell, E.M., Satinoff, E., 1988. Diurnal rhythms of body temperature, drinking and

activity over reproductive cycles. Physiol. Behav. 42, 477–484.

Ko, M.S., Kitchen, J.R., Wang, X., Threat, T.A., Wang, X., Hasegawa, A., Sun, T.,
Grahovac, M.J., Kargul, G.J., Lim, M.K., Cui, Y., Sano, Y., Tanaka, T., Liang, Y.,
Mason, S., Paonessa, P.D., Sauls, A.D., DePalma, G.E., Sharara, R., Rowe, L.B.,
Eppig, J., Morrell, C., Doi, H., 2000. Large-scale cDNA analysis reveals phased
gene expression patterns during preimplantation mouse development.
Development 127, 1737–1749.

Li, X., Davis, F.C., 2005. Developmental expression of clock genes in the Syrian

hamster. Brain Res. Dev. Brain Res. 158, 31–40.

Liggins, G.C., 1994. The role of cortisol in preparing the fetus for birth. Reprod. Fertil.

Dev. 6, 141–150.

Lincoln, G., Messager, S., Andersson, H., Hazlerigg, D., 2002. Temporal expression of
seven clock genes in the suprachiasmatic nucleus and the pars tuberalis of the
sheep: evidence for an internal coincidence timer. Proc. Natl. Acad. Sci. USA 99,
13890–13895.

McCurdy, C.E., Bishop, J.M., Williams, S.M., Grayson, B.E., Smith, M.S., Friedman, J.E.,
Grove, K.L., 2009. Maternal high-fat diet triggers lipotoxicity in the fetal livers of
nonhuman primates. J. Clin. Invest. 119, 323–335.

Matsumoto, T., Hess D.L., Kaushal, K.M., Valenzuela, G.J., Yellon, S.M., Ducsay, C.A.,
1991. Circadian myometrial and endocrine rhythms in the pregnant rhesus
macaque: effects of of constant light and timed melatonin infusion. Am. J.
Obstet. Gynecol. 165(6 Pt 1):1777-1784.

McMillen, I.C., Nowak, R., 1989. Maternal pinealectomy abolishes the diurnal
rhythm in plasma melatonin concentrations in the fetal sheep, pregnant ewe
during late gestation.. J. Endocrinol. 120, 459–464.

M. Serón-Ferré et al. / Molecular and Cellular Endocrinology 349 (2012) 68–75

75

Mirmiran, M., Kok, J.H., de Kleine, M.J.K., Koppe, J.G., Overdijk, J., Witting, W., 1990.
Circadian rhythms in preterm infants: a preliminary study. Early Hum. Dev. 23,
139–146.

Nováková, M., Sládek, M., Sumová, A., 2010. Exposure of pregnant rats to restricted
feeding schedule synchronizes the SCN clocks of their fetuses under constant
light but not under a light-dark regime. J. Biol. Rhythms. 25, 350–360.

Ohta, H., Xu, S., Moriya, T., Ligo, M., Watanabe, T., Nakahata, N., Chisaka, H., Hanita,
T., Matsuda, T., Ohura, T., Kimura, Y., Yaegashi, N., Tsuchiya, S., Tei, H., Okamura,
K., 2008. Maternal feeding controls fetal biological clock. PLoS One 3, e2601.

Oishi, K., Sakamoto, K., Okada, T., Nagase, T., Ishida, N., 1998. Antiphase circadian
expression between BMAL1 and period homologue mRNA in the
suprachiasmatic nucleus and peripheral tissues of rats. Biochem. Biophys. Res.
Commun. 253, 199–203.

O’Neill, J.S., Reddy, A.B., 2011. Circadian clocks in human red blood cells. Nature

469, 498–503.

Reppert, S.M., Schwartz, W.J., 1983. Maternal coordination of the fetal biological

clock in utero. Science 220, 969–971.

Reppert, S.M., Schwartz, W.J., 1984. Functional activity of the suprachiasmatic

nuclei in the fetal primate. Neurosci. Lett. 46, 145–149.

Saxena, M.T., Aton, S.J., Hildebolt, C., Prior, J.L., Abraham, U., Piwnica-Worms, D.,
Herzog, E.D., 2007. Bioluminescence imaging of period1 gene expression in
utero. Mol. Imaging 6, 68–72.

Schrader,

J.A., Walaszczyk, E.J., Smale, L., 2009. Changing patterns of daily
female Nile grass rats

rhythmicity across reproductive states in diurnal
(Arvicanthis niloticus). Physiol. Behav. 98, 547–556.

Schrader, J.A., Nunez, A.A., Smale, L., 2010. Changes in and dorsal to the rat
suprachiasmatic nucleus during early pregnancy. Neuroscience 171, 513–523.
Serón-Ferré, M., Ducsay, C.A., Valenzuela, G.J., 1993. Circadian rhythms during

pregnancy. Endocr. Rev. 14, 594–609.

Serón-Ferré, M., Riffo, R., Valenzuela, G.J., Germain, A.M., 2001b. Twenty-four-hour
pattern of cortisol in the human fetus at term. Am. J. Obstet. Gynecol. 184,
1278–1283.

Serón-Ferré, M., Torres-Farfan, C., Forcelledo, M.L., Valenzuela, G.J., 2001a. The
development of circadian rhythms in the fetus and neonate. Semin. Perinatol.
25, 363–370.

Serón-Ferré, M., Valenzuela, G.J., Torres-Farfan, C., 2007. Circadian clocks during
embryonic and fetal development. Birth Defects Res. C Embryo Today 81, 204–
214.

Shimomura, H., Moriya, T., Sudo, M., Wakamatsu, H., Akiyama, M., Miyake, Y.,
Shibata, S., 2001. Differential daily expression of Per1 and Per2 mRNA in the
suprachiasmatic nucleus of fetal and early postnatal mice. Eur. J. Neurosci. 13,
687–693.

Sladek, M., Jindrakova, Z., Bendova, Z., Sumova, A., 2007. Postnatal ontogenesis of
the circadian clock within the rat liver. Am. J. Physiol. Regul. Integr. Comp.
Physiol. 292, R1224–R1229.

Sladek, M., Sumova, A., Kovacikova, Z., Bendova, Z., Laurinova, K., Illnerova, H., 2004.
Insight into molecular core clock mechanism of embryonic and early postnatal
rat suprachiasmatic nucleus. Proc. Natl. Acad. Sci. USA 101, 6231–6236.

Sumová, A., Bendová, Z., Sládek, M., El-Hennamy, R., Mateju˚ , K., Polidarová, L.,
Illnerová, H., 2008. Circadian molecular clocks tick along

Sosniyenko, S.,
ontogenesis. Physiol. Res. 57 Suppl 3:S139-S148.

Suter, M., Bocock, P., Showalter, L., Hu, M., Shope, C., McKnight, R., Grove, K., Lane, R.,
Aagaard-Tillery, K., 2011. Epigenomics: maternal high-fat diet exposure in utero
disrupts peripheral circadian gene expression in nonhuman primates. FASEB J.
25, 714–726.

Sutton, G.M., Centanni, A.V., Butler, A.A., 2010. Protein malnutrition during
pregnancy in C57BL/6J mice results in offspring with altered circadian
physiology before obesity. Endocrinology 151, 1570–1580.

Tamura, H., Nakamura, Y., Terron, M.P., Flores, L.J., Manchester, L.C., Tan, D.X.,
Sugino, N., Reiter, R.J., 2008. Melatonin and pregnancy in the human. Reprod.
Toxicol. 25, 291–303.

Thomas, L., Purvis, C.C., Drew, J.E., Abramovich, D.R., Williams, L.M., 2002. Melatonin
receptors in human fetal brain: 2-[(125)I]iodomelatonin binding and MT1 gene
expression. J. Pineal Res. 33, 218–224.

Torres-Farfan, C., Mendez, N., Abarzua-Catalan, L., Vilches, N., Valenzuela, G.J.,
Serón-Ferré, M., 2011. A circadian clock cntrained by melatonin is ticking in the
rat fetal adrenal. Endocrinology 152, 1891–1900.

Torres-Farfan, C., Rocco, V., Monso, C., Valenzuela, F.J., Campino, C., Germain, A.,
Torrealba, F., Valenzuela, G.J., Serón-Ferré, M., 2006. Maternal melatonin effects
on clock gene expression in a nonhuman primate fetus. Endocrinology 147,
4618–4626.

Torres-Farfan, C., Richter, H.G., Germain, A.M., Valenzuela, G.J., Campino, C., Rojas-
García, P., Forcelledo, M.L., Torrealba, F., Serón-Ferré, M., 2004. Maternal
melatonin selectively inhibits cortisol production in the primate fetal adrenal
gland. J. Physiol. 554, 841–856.

Valenzuela, F.J., Torres-Farfan, C., Richter, H.G., Mendez, N., Campino, C., Torrealba,
F., Valenzuela, G.J., Serón-Ferré, M., 2008. Clock gene expression in adult
primate suprachiasmatic nuclei and adrenal: is the adrenal a peripheral clock
responsive to melatonin? Endocrinology 149, 1454–1561.

Varcoe, T.J., Wight, N., Voultsios, A., Salkeld, M.D., Kennaway, D.J., 2011. Chronic
phase shifts of the photoperiod throughout pregnancy programs glucose
Intolerance and insulin resistance in the rat. PLoS One 6, e18504.

Vujovic, N., Davidson, A.J., Menaker, M., 2008. Sympathetic input modulates, but
does not determine, phase of peripheral circadian oscillators. Am. J. Physiol.
Regul Integr. Comp. Physiol. 295, R355–R360.

Watanabe, T., Kojima, M., Tomida, S., Nakamura, T.J., Yamamura, T., Nakao, N.,
Yasuo, S., Yoshimura, T., Ebihara, S., 2006. Peripheral clock gene expression in CS
mice with bimodal locomotor rhythms. Neurosci. Res. 54, 295–301.

Weerth, C., Buitelaar, J.K., 2005. Physiological stress reactivity in human pregnancy-

a review. Neurosci. Biobehav. Rev. 29, 295–312.

Weinert, D., 2005. Ontogenetic development of the mammalian circadian system.

Chronobiol. Int. 22, 179–205.

Yamazaki, S., Yoshikawa, T., Biscoe, E.W., Numano, R., Gallaspy, L.M., Soulsby, S.,
Papadimas, E., Pezuk, P., Doyle, S.E., Tei, H., Sakaki, Y., Block, G.D., Menaker, M.,
2009. Ontogeny of circadian organization in the rat. J. Biol. Rhythms. 24,
55–63.

Zhu, J.L., Hjollund, N.H., Andersen, A.M., Olsen, J., 2004. Shift work, job stress, and
late fetal loss: The National Birth Cohort in Denmark. J. Occup. Environ. Med. 46,
1144–1149.

Zylka, M.J., Shearman, L.P., Weaver, D.R., Reppert, S.M., 1998. Three period homologs
in mammals: differential light responses in the suprachiasmatic circadian clock
and oscillating transcripts outside of brain. Neuron 20, 1103–1110.

