Acknowledgements
We thank L. Lu¨nenburger and M. Klar for their help. Financial support from the Human
Frontier Science Program is gratefully acknowledged.

Correspondence and requests for materials should be addressed to M.L.
(e-mail: lappe@neurobiologie.ruhr-uni-bochum.de).

.................................................................
A neuroﬁbromatosis-1-regulated
pathway is required
for learning in Drosophila

Hui-Fu Guo*, Jiayuan Tong*, Frances Hannan, Lin Luo & Yi Zhong

Cold Spring Harbor Laboratory, P.O. Box 100, Cold Spring Harbor,
New York 11724, USA
* These authors contributed equally to this work

..............................................................................................................................................
The tumour-suppressor gene Neuroﬁbromatosis 1 (Nf1) encodes a
Ras-speciﬁc GTPase activating protein (Ras-GAP)1–5. In addition
to being involved in tumour formation6,7, NF1 has been reported
to cause learning defects in humans8–10 and Nf1 knockout mice11.
However, it remains to be determined whether the observed
learning defect is secondary to abnormal development. The
Drosophila NF1 protein is highly conserved, showing 60% iden-
tity of its 2,803 amino acids with human NF1 (ref. 12). Previous
studies have suggested that Drosophila NF1 acts not only as a Ras-
GAP but also as a possible regulator of the cAMP pathway that
involves the rutabaga (rut)-encoded adenylyl cyclase13. Because
rut was isolated as a learning and short-term memory mutant14,15,
we have pursued the hypothesis that NF1 may affect learning
through its control of the Rut-adenylyl cyclase/cAMP pathway.
Here we show that NF1 affects learning and short-term memory
independently of its developmental effects. We show that G-
protein-activated adenylyl cyclase activity consists of NF1-
independent and NF1-dependent components, and that the
mechanism of the NF1-dependent activation of the Rut-adenylyl
cyclase pathway is essential for mediating Drosophila learning
and memory.

We examined olfactory associative learning of adult fruit ﬂies by
using a well-deﬁned Pavlovian procedure16–19. Signiﬁcant decre-
ments in olfactory learning performance were shown for two
independently isolated NF1 null alleles12, NF1P1 and NF1P2, as
compared with K33, the parental line for NF1 mutants with a P-
element inserted nearby the NF1 locus12 (Table 1, Fig. 1a). Olfactory
avoidance and electric-shock reactivity20, two sensorimotor activ-
ities necessary for performing the learning task, were similar in the
mutant and control K33 ﬂies (Table 1). To consider the potential

letters to nature

Figure 1 Rescue of the NF1 learning defect by inducible expression of the normal NF1
transgene. a, NF1 learning defects observed in both the original and outcrossed isogenic
(marked by u in superscript) genetic background. K33 is the parental line of NF1 mutants.
b, No effect on learning scores for the heat-shock treatment in controls, including
overexpression of the NF1 transgene in the control background. c, Rescue of the learning
defect by induced expression of the NF1 transgene. In the ﬁrst group, the ﬂies were moved
from 18 8C to 25 or 30 8C for 2 h before the learning test (P , 0:05, Tukey Kramer
Honestly Signiﬁcant Difference). In the second group, ﬂies were shifted from 18 8C to
25 8C for 0, 2, 4, 6 or 8 h, respectively (signiﬁcant for 2 h, P , 0:05). The number of
assays for each group are indicated above each error bar. d, Semi-quantitative RT–PCR
showing induced expression of the hsNF1 transgene. Lanes 1 and 14, 1-kb DNA ladder
(M) (Gibco BRL). Lanes 2–7, RT–PCR using NF1-speciﬁc primers with cDNA prepared
from hsNF1; NF1P2 ﬂies grown at 18, 25 and 30 8C or given daily 1 h heat shock at 37 8C,
or from NF1P1 mutant (-) ﬂies or K33 wild-type (+) ﬂies grown at 18 8C. Lanes 8–13,
control RT–PCR from the same cDNA using ribosomal protein rp49-speciﬁc primers.
Three separate mRNA isolations showed the same pattern of increased expression of the
hsNF1 transgene at increased temperature.

effects of genetic background on behaviour20, we outcrossed NF1
mutants and K33 with an isogenic line w1118 (isoCJ1)21. Again,
learning scores of NF1 mutants were signiﬁcantly reduced
(Table 1, Fig. 1a), whereas the parameters of sensorimotor activities
were not statistically different from the control with a similar
genetic background (Table 1). Even though learning scores and
some scores for shock reactivity and odour avoidance are sig-
niﬁcantly different for K33 in different genetic backgrounds, these
behavioural parameters also vary accordingly in NF1 mutants
(Table 1). These results indicate that NF1 is a learning mutant.

Table 1 Performance indice for olfactor learning, shock reactivity and odour avoidance

Odour avoidance

Genotypes

Learning (n)

Shock reactivity

BA dilution

MCH dilution

0.4%

Undiluted

10%

...................................................................................................................................................................................................................................................................................................................................................................
40 6 9
K33
NF1P1
36 6 6
NF1P2
29 6 7
hsNF1/+; NF1P2
34 6 7
K33u
63 6 5
NF1P1u
59 6 8
NF1P2u
58 6 5
...................................................................................................................................................................................................................................................................................................................................................................
K33, NF1P1, NF1P2 and hsNF1/+; NF1P2 have a similar genetic background, whereas K33u, NF1P1u and NF1P2u have a different background (see Methods). All scores a
e expressed as PI 6 s:e:m: For learning, the number (n) of assays are indicated in parentheses. For all shock reactivity and odour avoidance assays, n (cid:136) 8.
* Statistically different from control. No statistical difference at the level of a (cid:136) 0:05 is detected among all the sensorimotor activities. Learning defect is signiﬁcant at a # 0:001. Comparison is made between
mutants and controls with a similar genetic background using Tukey–Kramer HSD test within the Macintosh software package JMP3.1 (SAS institute, Inc., Cary, North Carolina, USA).

73 6 2 (6)
53 6 1 (7)*
45 6 4 (12)*
75 6 2 (4)
90 6 1 (12)
70 6 2 (8)
54 6 4 (7)*

28 6 10
25 6 4
19 6 6
32 6 11
41 6 8
36 6 9
41 6 7

73 6 7
66 6 8
67 6 4
83 6 4
77 6 5
84 6 6
77 6 4

20 V

25 6 9
30 6 5
26 6 5
23 6 6
61 6 6
56 6 8
62 6 7

60 V

72 6 6
77 6 4
76 6 3
65 6 3
89 6 2
80 6 5
83 6 3

4%

78 6 5
80 6 3
71 6 4
79 6 6
92 6 1
85 6 5
93 6 2

NATURE | VOL 403 | 24 FEBRUARY 2000 | www.nature.com

© 2000 Macmillan Magazines Ltd

895

letters to nature

This conclusion is further supported by the observation that the
learning defect was rescued by induced expression of the NF1
transgene (see below) without changing sensorimotor activity
signiﬁcantly (Table 1).

We then examined the effect of heat-shock-induced expression of
the NF1 transgene to determine whether the learning defect is
caused by an adult requirement for NF1, or whether it is a secondary
consequence of developmental abnormalities, such as the small
body size of NF1 mutants12. Heat-shock treatment of hsNF1
transgenic ﬂies leads to expression of the NF1 protein12. Such
treatment did not affect learning scores in NF1 mutants, control
ﬂies or hsNF1; K33 (Fig. 1b); however,
learning scores were
improved when mutant ﬂies carrying the NF1 transgene were heat
shocked.

Heterozygous transgenic NF1 (hsNF1/+; NF1P2) ﬂies were raised
at room temperature (20–24 8C). These ﬂies showed a learning
score PI of 63 6 3 (n (cid:136) 5), indicating a partial rescue because of
leaky expression (see Fig. 1d). To minimize the leaky expression
of the heat-shock promoter-controlled NF1 transgene, ﬂies were
shifted to 18 8C overnight before the test. This reduced the learning
score signiﬁcantly to 52 6 4 (Fig. 1c). Learning scores of transgenic
ﬂies (hsNF1/+; NF1P2) were improved to a better extent when ﬂies
were treated at 30 8C as compared with 25 8C for two hours (Fig. 1c),
or when the transgenic ﬂies were subjected to 25 8C for successively
longer times (Fig. 1c). Presumably, more NF1 was expressed with
higher temperatures or for longer times of treatment. This is
supported by data from polymerase chain reaction with reverse
transcriptase (RT–PCR). Higher temperature treatment led to

accumulation of more messenger RNA transcribed from the
hsNF1 transgene (Fig. 1d). Thus, the level of performance improve-
ment may be proportional to the amount of NF1 expressed.

A single heat-shock treatment during larval stages did not change
the smaller body size of NF1 mutants, as quantiﬁed by measuring
the length of pupal cases. hsNF1/+; NF1P2 pupal cases (2:73 6 0:14;
from NF1P2
n (cid:136) 66) were indistinguishable after
(2:69 6 0:2; n (cid:136) 56), but were smaller than those of control K33
(3:2 6 0:13; n (cid:136) 70). Repetitive or continuous heat-shock treat-
ments, however, rescue the developmental phenotype12. Thus, the
learning defect can be rescued by acute expression of the NF1
transgene during adulthood, but the developmental defect requires
repetitive or continuous heat-shock treatment during development.
This suggests that NF1 is essential for the learning process.

treatment

To test whether the NF1-dependent learning defect involves the
cAMP pathway, we compared learning scores of NF1P2 and rut1
single-mutant, and rut1; NF1P2 double-mutant ﬂies. The learning
scores of all three mutant genotypes were very similar (Fig. 2a). The
learning score of another double mutant, dunce (dnc); rut1,
is
reduced when compared with either single mutants16, which indi-
cates that the two mutations exert additive effects on learning even
though both gene products are involved in the cAMP cascade (Rut-
adenylyl cyclase (AC) for synthesizing cAMP14,22 and Dnc-phos-
phodiesterase for degrading cAMP23,24). Therefore, the absence of
any further reduction of learning in the double mutant rut1; NF1P2
suggests that both gene products function closely in the cAMP
pathway.

This idea is supported by studies of NF1 mutant ﬂies carrying a
transgene encoding a mutant catalytic subunit of cAMP-dependent
protein kinase (PKA*), which is constitutively active25. Sustained
expression of this PKA subunit rescues the small body size pheno-
type of NF1 mutants12. Heat-shock induction of the constitutively
active PKA should, in principle, bypass the requirement for the Rut-
AC and all other molecules upstream of normal PKA activation. The
hsp70-PKA* transgene completely rescued the learning defect of
NF1P1 when the ﬂies were raised at room temperature (Fig. 2b).
NF1P2 mutants were partially rescued by the transgene at room
temperature, but showed complete rescue with heat shock (37 8C,

Figure 2 Effects of the cAMP pathway on NF1-dependent learning and memory. a, Effect
of the rut mutation. Learning defects were similar among rut, NF1 and rut 1; NF1P2
mutants. b, Rescue of NF1 learning defects by induced expression of a constitutively
active catalytic subunit of cAMP-dependent protein kinase (PKA*). Learning scores were
rescued or partially rescued in hsp70-PKA* ; NF1P1 and hsp70-PKA* ; NF1P2 ﬂies, even
when raised at room temperature (RT). For undertraining, ﬂies after heatshock (HS) were
trained with 3 repeats of electric shock instead of 12 to avoid any ceiling effect on learning
scores. The learning scores were reduced in K33 and hsPKA*/+;K33 in parallel. Heat
shock was at 37 8C for 30 min and training started after a 3-h rest. Flies were shifted to
25 8C overnight before training (25 8C). From left to right, n (cid:136) 6, 6, 6, 5, 4, 6, 6, 6, 4, 4.
c, Rescue of short-term memory. Retention at 3 and 8 h after training was also disrupted
in NF1 mutants. This was rescued by induced expression of the PKA* subunit. Flies were
raised at room temperature and heat shocked for 30 min at 37 8C and then rested for at
least 3 h before training. n (cid:136) 6–12.

Figure 3 Biochemical assay of the effects of NF1 on AC activity. a, Reduction of GTPgS-
stimulated AC activity in brain tissue of NF1 mutants. Each data point (mean 6 s:e:m:) is
the average of four independent experiments. To be comparable, all ﬂies were subjected
to heat shock (for 2 h at 35 8C and 1 h rest at room temperature). b, Diminished NF1 effect
on AC activity in the rut mutant background. Flies were also subjected to the same heat
shock as in a and brain tissues were used. Data points are the average of three
independent experiments. c, Effects of NF1 on Ca2+ dependence of AC activity in
abdominal tissues. The average of eight independent experiments is shown. d, No
signiﬁcant NF1 effect on abdominal AC activity in the rut mutant background. The average
of six independent experiments is shown.

896

© 2000 Macmillan Magazines Ltd

NATURE | VOL 403 | 24 FEBRUARY 2000 | www.nature.com

30 min), or with a shift to 25 8C overnight before being tested
(Fig. 2b). In addition, NF1 mutations also caused a short-term
memory defect (3- and 8-h retention, Fig. 2c; NF1P1 not shown),
which was also fully rescued by heat-shock induction of PKA*. To
determine whether expression of hsp70-PKA* induces a nonspeciﬁc
enhancement of learning, we showed that leaky or induced expres-
sion of hsp-PKA* in the wild-type background did not increase the
learning score even if ﬂies were undertrained (Fig. 2b). For under-
training, ﬂies were subjected to 3 repeats of electric shock in a
training trail instead of 12 (see Methods, and ref. 16). We conclude
that the PKA* effect is not nonspeciﬁc and that the learning defect
observed in NF1 mutants can be rescued by induction of PKA
activity. Therefore, the biochemical deﬁciency in the NF1 mutants
must reside upstream of PKA induction in the cAMP pathway.

These behavioural analyses corroborate previously reported elec-
trophysiological data13 that indicated that NF1 might exert its effect
through regulation of the activation of Rut-AC. Biochemical assays
provide direct evidence to support the idea. Previous experiments
have shown that Rut-AC expressed in a cell line can be stimulated
not only by Ca2+/calmodulin, but also by reagents that stimulate G-
proteins, including GTPgS and AIF-
4 (see ref. 22). We ﬁrst examined
AC activity in membrane fractions of adult brain tissues. The basal
level of AC activity was very similar in the control (K33) and NF1
mutant membranes, but the GTPgS-stimulated AC activity was
markedly reduced in NF1P1 and NF1P2 mutant membranes (Fig. 3a).
However, signiﬁcant GTPgS-stimulated activity occurred above the
basal level in the mutants. Overexpression of NF1 in control ﬂies did
not increase AC activity (data not shown), whereas the reduction in
stimulated AC activity seen in NF1 mutants was mostly rescued by
acutely induced expression of the NF1 transgene (Fig. 3a), indicat-
ing that NF1 is indeed able to regulate cAMP synthesis. Thus,
GTPgS-stimulated AC activity consists of two components: one
that is NF1 dependent and one that is NF1 independent. To
determine whether the NF1-dependent AC activity is due to
Rutabaga, we assayed rut1 and rut1; NF1P2 mutant ﬂies. The basal
and GTPgS-stimulated level of AC activity were very similar in the
single mutant, rut1, and in the double mutant, rut1; NF1P2 (Fig. 3b).
Thus, the NF1 mutation has no impact on AC activity in the absence
of Rut-AC. In other words, the NF1-dependent cAMP activity is
mediated through Rut-AC.

We also measured the Ca2+ dependence of the NF1 effect to
determine how Rut-AC is involved. Membrane fractions extracted
from abdominal tissues were used because the Ca2+-dependent Rut-
AC activity is easier to detect (Fig. 3c, d). Our data are consistent
with a previous report14 that the Ca2+-dependent peak of AC activity
is missing in rut mutants. Again, the NF1 mutation had no effects on
AC activity across Ca2+ concentrations without Rut-AC (Fig. 3d).
Moreover, the Ca2+-dependent peak of Rut-AC activity was depen-
dent on G-protein stimulation but not on the presence of NF1
(Fig. 3c).

Together, our results reveal a new mechanism for how G-proteins
activate the cAMP pathway for normal learning and memory. The
G-protein-activated AC activity is both NF1 dependent and NF1
independent. The NF1-dependent component involves Rut-AC.
One possibility for how NF1 regulates AC activity is that NF1 acts
as a GAP not only for the small G-protein Ras but also for
heterotrimeric G-proteins. Thus, NF1 is required for a functional
interaction between AC and heterotrimeric G-proteins, similar to
the involvement of IRA, a Ras-GAP that is distantly related to NF1,
in the Ras-activated cAMP pathway in yeast26.

Another possibility is that NF1 regulates AC activity independently
of its role as a Ras-GAP. Therefore, NF1 may be important for
coordinating activities of multiple signal-transduction pathways.
Nevertheless, the expression of the tumour-suppressor gene NF1 and
its regulation of the Rut-AC signal-transduction pathway are critical to
the biochemical processes underlying olfactory learning in Drosophila.
Similar mechanisms are to be expected in vertebrates.
M

letters to nature

Methods
Fly stocks
NF1P1, NF1P2 and K33 ﬂies have a similar genetic background12 and were outcrossed with
w1118(isoCJ1), an isogenic line21, for ﬁve generations. Thus, NF1P1u, NF1P2u and K33u have a
genetic background that is similar to w1118(isoCJ1). The transgenic hsNF1 gene is inserted
in the second chromosome12. In all experiments related to hsNF1, only heterozygous
hsNF1/+ was used, which avoided any recessive effects of the insertion on behaviour.
hsp70-PKA* ﬂies have a murine PKA transgene, with His87Gln and Trp196Arg substitu-
tions that prevent interaction with the PKA regulatory subunit25.

Pavlovian learning
Flies were trained by exposure to electroshock (12 pulses at 60 V, duration 1.5 s, interval
5 s) paired with one odour (benzaldehyde (BA, 4%) or methycyclohexanol (MCH,
undiluted) for 60 s) and subsequent exposure to the second odour without electroshock.
The odour concentrations were adjusted to assume no preference for ﬂies exposed
simultaneously to the two odours before the training. Immediately after training, learning
was measured by allowing ﬂies to choose between the two odours used during training. No
preference between odours results in zero (no learning) PI. Avoidance of the odour
previously paired with electroshock produces a 0 , PI # 1:00 (see ref. 16).

Olfactory acuity
Absolute odour avoidance responses were quantiﬁed by exposing naive ﬂies to each odour
(BA or MCH) or air in the T-maze. After 120 s, the numbers of ﬂies in each arm of the T-
maze were counted, and the performance index was calculated for each odour individually
as reported20.

Shock reactivity
The ability to sense and escape from electric shock was quantiﬁed by inserting electriﬁable
grids into both arms of the T-maze, and delivering shock pulses to one arm. Flies were
transported to the choice point of the T-maze, where they could choose between the two
arms. After 60 s, the centre compartment was closed, trapping ﬂies in their respective arms.
Individual PI was calculated as deﬁned20.

Adenylyl cyclase activity assay
The described AC activity assay27 was modiﬁed as follows. The membrane fraction was
extracted from either male heads, with the cuticle removed to leave essentially brain tissue,
or from 10 male abdomens. Twenty dissected brains in 850 ml lysis buffer were homo-
genized, and the membrane fraction was extracted by centrifugation at 178,000g for
10 min. GTPgS (ﬁnal concentration, 20 mM) was added to stimulate G-protein-activated
AC activity immediately after homogenization but before centrifugation. When assaying
the basal level of AC activity, GTPgS was not added. These modiﬁcations seemed to
amplify the NF1 effect. Calcium concentrations were calculated according to MaxChelator
v1.31 (see ref. 28).

RT–PCR of induced NF1 expression
Total RNA was prepared from 100 mg of ﬂies using the RNeasy Mini Kit (Qiagen). We
isolated mRNA from total RNA (20–100 mg) by using either the Dynabeads mRNA
DIRECT Micro Kit or the Dynabeads mRNA Puriﬁcation Kit (Dynal) and ﬁrst-strand
complementary DNA was synthesized directly from this mRNA using the SuperScript
Preampliﬁcation System (Gibco BRL). PCR ampliﬁcation with Taq DNA polymerase
(Gibco BRL) was carried out in the manufacturer’s buffer using 1.5 mM MgCl2 with 30
cycles of 94 8C 1 min, 55 8C 1 min and 72 8C 1 min, followed by extension at 72 8C for
10 min. NF1-speciﬁc primers, 59-tcaccaaagctcagagcacga-39 and 59-gccttgttgcaggatttgagt-
39, were designed to amplify a 1,251-base-pair (bp) region of cDNA between bases 2,730
and 3,981 (Genbank L26501)12. These primers span a region of genomic DNA containing a
54-bp intron that allows distinction between cDNA products and potential genomic
contaminants. Lack of genomic DNA contamination was conﬁrmed by the absence of any
PCR products when RT-PCR was carried out in control reactions without reverse
transcriptase. Ribosomal protein rp49-speciﬁc primers, 59-atgaccatccgcccagcatac-39 and
59-gagaacgcaggcgaccgttgg-39, were designed to amplify a 391-bp fragment between bases 1
and 391 of the rp49 coding region (Genbank Y13939)29. The control rp49 mRNA should be
expressed at equal levels in all cells at all stages29.

Received 28 September; accepted 19 November 1999.

1. Ballester, R. et al. The NF1 locus encodes a protein functionally related to mammalian GAP and yeast

IRA proteins. Cell 63, 851–859 (1990).

2. Bernards, A. Neuroﬁbromatosis type 1 and Ras-mediated signaling: ﬁlling in the GAPs. Biochim.

Biophys. Acta 1242, 43–59 (1995).

3. Huson, S. M., Harper, P. S. & Compston, D. A. Von Recklinghausen neuroﬁbromatosis. A clinical and

population study in south-east Wales. Brain 111, 1355–1381 (1988).

4. McCormick, F. Ras signaling and NF1. Curr. Opin. Genet. Dev. 5, 51–55 (1995).
5. Xu, G. F. et al. The catalytic domain of the neuroﬁbromatosis type 1 gene product stimulates ras

GTPase and complements ira mutants of S. cerevisiae. Cell 63, 835–841 (1990).

6. Lowy, D. R. & Willumsen, B. M. Function and regulation of Ras. Annu. Rev. Biochem. 62, 851–891

7.

(1993).
Jacks, T. et al. Tumour predisposition in mice heterozygous for a targeted mutation in NF1. Nature
Genet. 7, 353–361 (1994).

8. Ferner, R. E., Hughes, R. A. & Weinman, J. Intellectual impairment in neuroﬁbromatosis 1. J. Neurol.

Sci. 138, 125–133 (1996).

NATURE | VOL 403 | 24 FEBRUARY 2000 | www.nature.com

© 2000 Macmillan Magazines Ltd

897

letters to nature

9. North, K., Joy, P., Yuille, D., Cocks, N. & Hutchins, P. Cognitive function and academic performance

in children with neuroﬁbromatosis type 1. Dev. Med. Child Neurol. 37, 427–436 (1995).

10. North, K. et al. Speciﬁc learning disability in children with neuroﬁbromatosis type 1: signiﬁcance of

MRI abnormalities. Neurology 44, 878–883 (1994).

11. Silva, A. J. et al. A mouse model for the learning and memory deﬁcits associated with neuroﬁbro-

matosis type 1. Nature Genet. 15, 281–284 (1997).

12. The, I. et al. Rescue of a Drosophila NF1 mutant phenotype by protein kinase A. Science 276, 791–794

(1997).

13. Guo, H. F., The, I., Hannan, F., Bernards, A. & Zhong, Y. Requirement of Drosophila NF1 for activation

of adenylyl cyclase by PACAP38-like neuropeptide. Science 276, 795–798 (1997).

14. Livingstone, M. S., Sziber, P. P. & Quinn, W. G. Loss of calcium/calmudulin responsiveness in

adenylate cyclase of rutagaba, a Drosophila learning mutant. Cell 37, 205–215 (1984).

15. Han, P.-L., Levin, L. R., Reed, R. R. & Davis, R. L. Preferential expression of the Drosophila rutabaga

gene in mushroom bodies, neural centers for learning in insects. Neuron 9, 619–627 (1992).

16. Tully, T. & Quinn, W. G. Classical conditioning and retention in normal and mutant Drosophila

melanogaster. J. Comp. Physiol. A Sens. Neural. Behav. Physiol. 157, 263–277 (1985).

17. de Belle, J. S. & Heisenberg, M. Associative odor learning in Drosophila abolished by chemical ablation

of mushroom bodies. Science 263, 692–695 (1994).

18. Connolly, J. B. et al. Associative learning disrupted by impaired Gs signaling in Drosophila mushroom

bodies. Science 274, 2104–2106 (1996).

19. Grotewiel, M. S., Beck, C. D., Wu, K. H., Zhu, X. R. & Davis, R. L. Integrin-mediated short-term

memory in Drosophila. Nature 391, 455–460 (1998).

20. Dura, J.-M., Preat, T. & Tully, T. Identiﬁcation of linotte, a new gene affecting learning and memory in

Drosophila melanogaster. J. Neurogenetics 9, 1–14 (1993).

21. Yin, J. C. P. et al. Induction of a dominant negative CREB transgene speciﬁcally blocks long-term

memory in Drosophila. Cell 79, 49–58 (1994).

22. Levin, L. R. et al. The Drosophila learning and memory gene rutabaga encodes a Ca2+/calmodulin-

responsive adenylyl cyclase. Cell 68, 479–489 (1992).

23. Byers, D., Davis, R. L. & Kiger, J. A. Defect in cyclic-AMP phosphodiesterase due to the dunce

mutation of learning in Drosophila melanogaster. Nature 289, 79–81 (1981).

24. Chen, C. N., Denome, S. & Davis, R. L. Molecular analysis of cDNA clones and the corresponding
genomic coding region of the Drosophila dunce+ locus, the structure gene for cAMP phosphodies-
terase. Proc. Natl Acad. Sci. USA 86, 3599–3603 (1986).

25. Jiang, J. & Struhl, G. Protein kinase A and hedgehog signaling in Drosophila limb development. Cell 80,

563–572 (1995).

26. Mitts, M. R., Bradshaw-Rouse, J. & Heideman, W. Interactions between adenylyl cyclase and the yeast

GTPase-activating protein IRA1. Mol. Cell. Biol. 11, 4591–4598 (1991).

27. Livingstone, M. S. Genetic dissection of Drosophila adenylate cyclase. Proc. Natl Acad. Sci. USA 82,

5992–5996 (1985).

28. Bers, D. M., Patton, C. W. & Nuccitelli, R. A practical guide to the preparation of Ca2+ buffers.

Methods. Cell. Biol. 40, 3–29 (1994).

29. O’Connell, P. & Rosbash, M. Sequence, structure and codon preference of the Drosophila ribosomal

protein 49 gene. Nucleic Acids Res. 12, 5495–5513 (1984).

Acknowledgements
We thank T. Tully for help with behavioural assays, R. Davis for extensive comments on the
manuscript, and A. Bernards for providing the ﬂy stocks. This work was supported by a
Pew Scholarship, grants from NIH, grants from Texas Neuroﬁbromatosis foundation, NF
Inc. Mass Bay Aere and Illinois NF Inc., Perkin fund, and donations from M. L. Rankowitz
and S. H. Heffron to Y.Z., and by a National Neuroﬁbromatosis Foundation Young
Investigator Award to F.H.

.................................................................
Three distinct and sequential steps
in the release of sodium ions
by the Na+/K+-ATPase

Miguel Holmgren*, Jonathan Wagg*, Francisco Bezanilla*,
Robert F. Rakowski*, Paul De Weer* & David C. Gadsby*

The Marine Biological Laboratory, Woods Hole, Massachusetts 02543, USA

..............................................................................................................................................
The Na+/K+ pump, a P-type ion-motive ATPase, exports three
sodium ions and then imports two potassium ions in each
transport cycle. Ions on one side of the membrane bind to sites
within the protein and become temporarily occluded (trapped
within the protein) before being released to the other side1,2, but

* Present addresses: Department of Neurobiology, Harvard Medical School, Boston, Massachusetts
02115, USA (M.H.); rSafe Inc, 369 Pine St, San Francisco, California 94104, USA (J.W.); Department
of Physiology, UCLA School of Medicine, Los Angeles, California 90095, USA (F.B.); Department of
Physiology and Biophysics, FUHS/Chicago Medical School, North Chicago, Illinois 60064, USA (R.F.R.);
Department of Physiology, University of Pennsylvania School of Medicine, Philadelphia, Pennsylvania
19104, USA (P.D.); Laboratory of Cardiac Membrane Physiology, The Rockefeller University, New York,
New York 10021, USA (D.C.G.).

details of these occlusion and de-occlusion transitions remain
obscure for all P-type ATPases. If it is deprived of potassium ions,
the Na+/K+ pump is restricted to sodium translocation steps3, at
least one involving charge movement through the membrane’s
electric ﬁeld4,5. Changes in membrane potential alter the rate of
such electrogenic reactions and so shift the distribution of enzyme
conformations. Here we use high-speed voltage jumps to initiate
this redistribution and show that the resulting pre-steady-state
charge movements relax in three identiﬁable phases, apparently
reﬂecting de-occlusion and release of the three sodium ions.
Reciprocal relationships among the sizes of these three charge
components show that the three sodium ions are de-occluded and
released to the extracellular solution one at a time, in a strict
order.

The main electrical signals generated during Na+/K+ pumping
result from Na+ traversing part of the membrane’s electric ﬁeld in an
access channel that connects Na+-binding sites to the extracellular
medium6–9. To investigate de-occlusion and release of the three
transported Na+ ions, we measured pump-mediated charge trans-
location in voltage-clamped, internally dialysed squid giant axons,
using solutions designed to limit Na+/K+ pumps to phosphorylated
conformations with Na+-binding sites either occupied and buried
or open to the external solution: (cid:133)Na3(cid:134)E1-P $ P-E2(cid:215)Na3 $ P-E2
(Fig. 1, dotted box). Pump-mediated charge was assayed as the
component of membrane current that was sensitive to dihydrodi-
gitoxigenin (H2DTG), a speciﬁc Na+/K+-pump inhibitor10 (Fig. 2a
(2–3)). With 100 mM external Na+ ([Na]o), the change in pump
current induced by a voltage jump (20-ms step from 0 mV to
-90 mV; current displayed at 50 ms per point in Fig. 2a) comprised
fast (the ﬁrst ,10 points) and slow (t < 4 ms) components, and
relaxed to near zero. As negative internal potentials electrostati-
cally favour the approach of external Na+ to their binding sites
within the pump, we interpret the fast component (see ref. 8) as
reﬂecting rapid electrogenic binding of Na+
o to vacant sites (P-E2)
to satisfy the new P-E2 $ P-E2(cid:215)Na3 distribution demanded by the
new membrane potential, -90 mV. The resulting increased abun-
dance of pumps in the P-E2(cid:215)Na3 state drives the slower (compara-
tively electroneutral; see below) occlusion reaction (cid:133)P-E2(cid:215)Na3$
(cid:133)Na3(cid:134)E1-P(cid:134), which is tracked by further electrogenic binding of
Na+
o to P-E2, now rate limited by the slow conformational change
and hence appearing as slow charge movement (see, for example,
refs 7, 11). We found no recruitment of additional slow charge (Qs;
Fig. 2b, left) at extreme potentials, in accord with the expectation
that, in the steady state, pumps in the P-E2 conformation should be

Forwards

3Na+

2K+

(Na )E -P

3

1

Na E ATP

.

3

.

1

.

E ATP

1

.

2

.

1

K E ATP

.

ATP E (K )
2

2

3
3Na+

2K+

.

P-E Na

2

P-E2

.
P-E K2
2

E (K )
2

2

Intracellular

Extracellular

Figure 1 Simpliﬁed Post–Albers transport cycle emphasizing two principal Na+/K+ pump
conformations: E1 with ion-binding sites facing the cytoplasm, and E2 with ion-binding
sites open to the extracellular solution. Phosphorylation of E1 by ATP occludes three Na+,
which are released to the external medium after the conformational change to E2,
whereupon two K+ bind, eliciting dephosphorylation and K+ occlusion. ATP binding
favours transition back to E1, prompting K+ release to the cytoplasm and binding of three
Na+, completing the cycle. The dashed (horizontal) line separates Na+- and K+-
translocation pathways; the dotted box encloses states isolated experimentally to yield the
charge movements examined.

898

© 2000 Macmillan Magazines Ltd

NATURE | VOL 403 | 24 FEBRUARY 2000 | www.nature.com

Copyright of Nature is the property of Nature Publishing Group and its content may not be copied or emailed to
multiple sites or posted to a listserv without the copyright holder's express written permission. However, users
may print, download, or email articles for individual use.

