Health Policy 100 (2011) 4–17

Contents lists available at ScienceDirect

Health Policy

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / h e a l t h p o l

Review
The cost of drug development: A systematic review
Steve Morgan a,b,∗, Paul Grootendorst c,d, Joel Lexchin e,f, Colleen Cunningham a,
Devon Greyson a
a Centre for Health Services and Policy Research, University of British Columbia, 201 - 2206 East Mall, Vancouver, BC V6T 1Z3, Canada
b School of Population and Public Health, University of British Columbia, Canada
c Faculty of Pharmacy, University of Toronto, 144 College Street, Room 601, Toronto, ON M5S 3M2, Canada
d School of Public Policy and Governance, University of Toronto, Canada
e School of Health Policy and Management, York University, Toronto, Ontario, Canada
f Department of Family and Community Medicine, York University, Canada

a r t i c l e

i n f o

a b s t r a c t

Keywords:
Pharmaceuticals
Research and development
Drug development
Innovation
Systematic review

Objectives: We aimed to systematically review and assess published estimates of the cost
of developing new drugs.
Methods: We sought English language research articles containing original estimates of
the cost of drug development that were published from 1980 to 2009, inclusive. We
searched seven databases and used citation tracing and expert referral to identify stud-
ies. We abstracted qualifying studies for information about methods, data sources, study
samples, and key results.
Results: Thirteen articles were found to meet our inclusion criteria. Estimates of the cost
of drug development ranged more than 9-fold, from USD$92 million cash (USD$161 mil-
lion capitalized) to USD$883.6 million cash (USD$1.8 billion capitalized). Differences in
methods, data sources, and time periods explain some of the variation in estimates. Lack
of transparency limits many studies. Conﬁdential information provided by unnamed com-
panies about unspeciﬁed products forms all or part of the data underlying 10 of the 13
studies.
Conclusions: Despite three decades of research in this area, no published estimate of the
cost of developing a drug can be considered a gold standard. Studies on this topic should
be subjected to reasonable audit and disclosure of – at the very least – the drugs which
authors purport to provide development cost estimates for.

© 2010 Elsevier Ireland Ltd. All rights reserved.

Contents

1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. Methods. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Search strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Inclusion criteria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Screening . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.1.
2.2.
2.3.

5
5
5
5
5

∗ Corresponding author at: UBC Centre for Health Services and Policy Research, 201 - 2206 East Mall, Vancouver, BC V6T 1Z3, Canada.
Tel.: +1 604 822 7012.

E-mail addresses: morgan@chspr.ubc.ca (S. Morgan), paul.grootendorst@utoronto.ca (P. Grootendorst),

jlexchin@yorku.ca(J. Lexchin), ccunningham@chspr.ubc.ca (C. Cunningham),devon@chspr.ubc.ca (D. Greyson).

0168-8510/$ – see front matter © 2010 Elsevier Ireland Ltd. All rights reserved.
doi:10.1016/j.healthpol.2010.12.002

S. Morgan et al. / Health Policy 100 (2011) 4–17

3.

4.

5.
6.

3.3.

2.4.
Abstraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.5. Meta-analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
Included studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Research designs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.
Study methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.1.
Study outcomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.2.
Study data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.3.
3.2.4.
Study samples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Study ﬁndings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total cost estimates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.1.
3.3.2.
Components of cost estimates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Variation in costs by treatment category. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.
Changes in ﬁndings over time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Discussion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Competing interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Authors’ contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Appendix A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Appendix B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Appendix C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

6
6
6
6
6
6
8
8
8
9
9
9
9
10
10
11
11
11
11
12
13
14
17

1. Introduction

The pharmaceutical industry is heavily reliant on pri-
vate and public investment in research to bring new
products to market. The development of a new mar-
ketable drug product requires the establishment of basic
knowledge related to a disease, the discovery of possible
treatments, the engineering of methods for drug produc-
tion, and the performance of tests to establish safety and
efﬁcacy. Each stage may be costly because of the com-
plexities of human health, compound manufacturing, and
treatment response.

A variety of studies have attempted to measure the cost
of developing new drugs, and several commentaries have
been written on the topic. Yet, despite the importance of
knowledge about drug development costs, we could not
ﬁnd any prior systematic review of evidence concerning the
cost of drug development. To address this gap, we sought
to answer the following questions: What are the methods
used to generate available estimates of the cost of develop-
ing a new drug? What is the range of available estimates?
What are the components of estimated development costs?
Have development cost estimates increased over time? Do
cost estimates vary by therapeutic category? In the sections
that follow, we describe our literature search and screening
process; summarize the studies included and the meth-
ods and data sources they employed; review the estimates
of the cost of drug development by cost component and
across studies, drug classes, and time periods; and discuss
the overall quality of available evidence.

2. Methods

2.1. Search strategy

We sought English language research articles on the
cost of drug development that were published from 1980

to 2009, inclusive. We used database searching, citation
snowballing and expert referral to identify the relevant lit-
erature. From January 19 to 21, 2010, we searched seven
literature databases: EconLit (Ebsco), International Phar-
maceutical Abstracts (OvidSP), MEDLINE (1950 to Present
with Daily Update; OvidSP), Public Affairs Information
Service and PAIS Archive (CSA), ProQuest Dissertations
and Theses, Web of Knowledge databases (Thompson),
and Worldwide Political Science Abstracts (CSA). We used
search strategies combining the concepts of ‘drug devel-
opment’ or ‘pharmaceutical research’ with the concepts of
‘costs’ or ‘expenditures’ — details of the search strategies
are available on request. In addition to database searching,
we used Internet searches for grey literature, searched our
personal libraries (containing over 10,000 reports and pub-
lications), and called upon research networks to suggest
key articles through April 1, 2010. Citation snowballing was
based on the reference lists of the articles that met inclusion
criteria after full-text review.

2.2. Inclusion criteria

Our inclusion criteria were that studies generate origi-
nal estimates of the total cost of drug development and that
they describe the sources of data and the methods used to
generate their estimates. We included studies that had data
at a product, ﬁrm, or industry level.

2.3. Screening

We screened potential citations in two stages. First, two
of us (SM and CC) each screened half of the citations for
relevance against our inclusion criteria, using titles and
abstracts. If an abstract was unavailable electronically, arti-
cles that could not be excluded based on title alone were
passed along to the full-text review stage. After title and
abstract screening, each of three authors (SM, PG, and JL)

6

S. Morgan et al. / Health Policy 100 (2011) 4–17

received a randomly selected third of the remaining cita-
tions for full text assessment.

criteria are summarized in Table 1—a table with complete
abstraction details is available on request.

2.4. Abstraction

We used a standardized template to abstract publica-
tions satisfying inclusion criteria. This template collected
data on the following: type of drug discovery studied
(therapeutic class-speciﬁc or overall, conventional or bio-
logical); time period, country and currency of estimates;
data sources and study methods; and results in terms of
development success rates and costs.

2.5. Meta-analysis

Because of the variety of methods that are used in this
body of the literature, we did not did not aim to carry out
a formal statistical meta-analysis of the ﬁndings. Instead,
we conducted a descriptive analysis of the range of esti-
mates across studies, methods, time periods, and drug
classes. This required that we adjust each study’s ﬁndings
for inﬂation so that cost estimates from different points in
time could be compared. We therefore converted all cost
data (all were reported in U.S. dollars) to the equivalent
of year 2009 US dollars using the US Gross Domestic Prod-
uct (GDP) deﬂator (Bureau of Economic Analysis). Exchange
rate comparisons were not required because only US cur-
rency estimates were found in the ﬁnal set of studies that
met our inclusion criteria.

3. Results

3.1. Included studies

Our initial searches of literature databases resulted in
a list of 1806 potentially relevant citations (1718 unique
citations after de-duplication). Title and abstract screening
eliminated all but 24 of these citations. Most other cita-
tions were excluded at this stage because they were not
on topic (1651 citations), they were commentaries (19),
or they did not provide original estimates of the cost of
drug development (22). Two additional, potentially rele-
vant published articles were found through screening of
references. Despite our initial constraints on publication
dates, we also included one pre-1980 publication for full
text review; this article was added because it was the ﬁrst in
a series of potentially relevant studies conducted by a group
of collaborators [1]. We also conducted full text review on
two articles identiﬁed via expert referral that were pub-
lished after 2009 but before the completion of our study
[2,3], for a total of 29 articles undergoing full-text review.
Upon full text review, 13 articles were found to meet our
inclusion criteria [1–13]. Six excluded articles were com-
mentaries that did not provide original estimates of the
cost of drug development and ﬁve were analyses that used
published estimates for secondary purposes (e.g., studying
returns to R&D investment in the pharmaceutical sector
[14]). Four studies evaluated aspects of development costs
(e.g., public spending on research or success rates of clini-
cal trials) but were not designed to estimate the total cost
of drug development. The 13 articles meeting our inclusion

3.2. Research designs

3.2.1. Study methods

The studies that met our inclusion criteria fell into one of
four general methods: retrospective cost accounting with
project-level data; retrospective econometric analysis with
industry- or ﬁrm-level data; retrospective cost accounting
with industry-level data; and prospective estimates of the
cost of developing a hypothetical drug product.

Methods for estimating the cost of drug development
using retrospective cost accounting with project-level data
were ﬁrst developed in 1979 by Hansen and have been
applied in six subsequent studies involving Hansen, DiMasi,
or both [1,5–10]. The Hansen/DiMasi approach involves
estimating the average total cost per drug licensed for sale
using data on the costs, success rates and durations of
each stage of clinical investigation. Stage-speciﬁc cost data
provide information about the average amount spent per
stage of development: e.g., average cost per phase 2 clin-
ical trial. Stage-speciﬁc success rates provide information
about the average number of projects that must reach a
stage in order for one to successfully clear it. Stage-speciﬁc
durations of investigation provide information about the
average timing of different investments made. Combined,
these data are used to produce an estimate of the average
costs per success among the projects for which relevant
data were obtained. Two other studies used all or part of
the Hansen/DiMasi approach [3,8].

Other researchers have estimated the cost of drug
development using econometric analysis of industry- or
ﬁrm-level data [2,4]. Wiggins modeled the number of new
chemical entities approved for sale each year in the USA as
a function of current and lagged research and development
spending by the pharmaceutical industry [4]. By inverting
the coefﬁcient in the econometric model that describes the
effect of total research spending on the number of drugs
developed each year, Wiggins arrives at an estimate of the
amount of additional spending required to develop one
additional drug. Adams and Brantner [2] also used econo-
metric methods; however, rather than modeling product
launches as a function of research expenditure, they mod-
eled ﬁrm-level research expenditure as a function of the
number of drugs a ﬁrm had under development at various
stages of clinical investigation. This provided an estimate
of the additional annual research expenditure required
for a ﬁrm to have an additional drug at a given stage of
development. Both studies using econometric analysis also
required data (drawn from published studies by Hansen or
DiMasi) on the timing and/or success rates of stages of drug
development in order to generate ﬁnal estimates of the cost
of drug development, including opportunity costs of capital
(described below) [2,4].

Young combined national-level data on spending and
drug development to produce retrospective estimates of
the average research costs per drug approval and per new
chemical entity approved in the USA [11]. This retrospec-
tive accounting with industry-level data provides results
similar to the ﬁrst stages of econometric analysis.

Table 1
Summary of included studies and total estimates of cost of drug development.

Study

Period

Design

Hansen and Chien [1]

1963–1975

Wiggins [4]

1970–1985

DiMasi [5]

1970–1982

DiMasi [6]

1970–1982

DiMasi et al. [7]

1970–1982

Young and Surrusco [11]

Global Alliance [12]

DiMasi et al. [8]

1990–2000
∼2000

1983–1994

DiMasi et al. [9]

1983–1994

Adams and Brantner [13]

1989–2002

DiMasi and Grabowski [10]

1990–2003

Adams and Brantner [2]

1989–2001

Paul et al. [3]

∼1995–2010

* Estimates available for clinical costs only.

Retrospective accounting of
project-level costs and success
rates
Retrospective econometric
analysis of industry-level
aggregated data
Retrospective accounting of
project-level costs and success
rates
Retrospective accounting of
project-level costs and success
rates
Retrospective accounting of
project-level costs and success
rates
Retrospective accounting of
industry-level aggregated data
Prospective estimate of project
costs
Retrospective accounting of
project-level costs and success
rates
Retrospective accounting of
project-level costs and success
rates
Retrospective accounting of
project-level success rates
Retrospective accounting of
project-level costs and success
rates
Retrospective econometric
analysis of ﬁrm-level
aggregated data
Retrospective accounting of
project-level costs and success
rates

Primary data
source

Conﬁdential
surveys

Published data

Conﬁdential
surveys

Conﬁdential
surveys

Conﬁdential
surveys

Published data

Conﬁdential
surveys
Conﬁdential
surveys

Conﬁdential
surveys

Proprietary
databases
Conﬁdential
surveys

Proprietary
databases

Conﬁdential
surveys

Sample

Cash estimate (2009
$-millions)

Capitalized estimate
(2009 $-millions)

Sample of unspeciﬁed
ﬁrm-originated compounds

All types of new
pharmaceutical compounds

Sample of unspeciﬁed
ﬁrm-originated compounds

DiMasi [5] sample, stratiﬁed by
therapeutic category

DiMasi [5] sample, stratiﬁed by
unspeciﬁed ﬁrms

All drug approvals by the US
FDA
Unspeciﬁed TB treatment

Sample of unspeciﬁed
ﬁrm-originated compounds

DiMasi et al. [8] sample,
stratiﬁed by category

Sample of unspeciﬁed drugs in
research databases
Sample of unspeciﬁed
ﬁrm-originated biotech
compounds
Sample of unspeciﬁed drugs in
research databases

Sample of unspeciﬁed
compounds

$92

$113

$193

$161

$218

$391

$69–140*

$98–229*

$202–238

$388–581

$207

$499

$422

$139–291

$993

$312–448*

$464–609*

548

$614

$507*

$884

$562–2623

$1362

$1535

$1800

S

.

M
o
r
g
a
n
e
t
a
l
.

/

H
e
a
l
t
h
P
o
l
i
c
y
1
0
0
 
(
2
0
1
1
)
 
4
–
1
7

7

8

S. Morgan et al. / Health Policy 100 (2011) 4–17

Prospective estimation of the cost of developing a drug
product is the method applied by the Global Alliance for
TB Drug Development [12]. This method involves obtain-
ing project-level estimates of the cost of conducting each
stage of drug development, from the production of drugs
for testing through all various stages of clinical trials.

3.2.2. Study outcomes

A primary outcome of interest in the studies included in
this review is the average amount of cash spent directly on
research and development per successful drug (referred to
as the ‘cash’ or ‘out-of-pocket’ estimates). While some stud-
ies did not report these cash estimates, all studies included
in this review included estimates of the “capitalized” cost
of drug development. This includes not only the actual cost
of the research and development activities but also the
opportunity cost of investing in such activities. The oppor-
tunity cost of investing in research and development is
the amount of income that could have been generated by
investing the same amount of money elsewhere during the
life of the project. As we discuss below, studies included in
this review used different estimates of the opportunity cost
of capital.

The opportunity cost of capital depends on who is
making the investments. Public investors into drug R&D
– governments, universities, charitable bodies, and other
not-for-proﬁt organizations – have different objectives and
sources of capital than do private for-proﬁt investors. Firms
that receive grants and subsidies (including tax exemp-
tions) for research as it is conducted do not incur forgone
income on that portion of the investment over the remain-
der of the research project—the amount provided by grant
or subsidy can be reinvested elsewhere upon receipt of the
grant or subsidy. Although research and development is
supported through various forms of public and non-proﬁt
investments and subsidies, none of the studies included
in our review provided a detailed accounting of such and,
therefore, no study accounted for public support in calcu-
lating respective opportunity costs of capital invested in
drug development.

3.2.3. Study data

The seven articles by Hansen or DiMasi use data
from conﬁdential surveys of pharmaceutical companies
to populate their accounting models of the cost of drug
development [1,5–10]. The survey instruments for project-
speciﬁc research costs – obtained from the study authors –
contain questions about overall spending on research and
development by ﬁrms, as well as requests for information
about the timing and amount spent on the development of
speciﬁc compounds that the study authors included in their
samples. To estimate industry-average drug development
timelines and success rates, Hansen and DiMasi also use
information from secondary, proprietary databases about
drugs in clinical development that are maintained by the
Centre for the Study of Drug Development [1,5–10]. All data
are conﬁdential: the names of neither the companies nor
the compounds under investigation are divulged.

Three other articles included in this study produced
secondary estimates of development costs that drew, in
part, on the results from Hansen and/or DiMasi. In 1987,

Wiggins [4] drew on research and development spending
reported in annual reports of the Pharmaceutical Manu-
facturers Association and on Hansen’s [1] estimates of the
pattern of investments over time in order to arrive at cap-
italized estimates of the cost of drug development [4]. In
2006, Adams and Brantner used proprietary data from the
Pharmaprojects database maintained by PJB Publications to
compute their own estimates of the duration and success
rates for stages of clinical investigation and then applied
DiMasi’s 2003 estimates of costs per stage of development
to complete their model [8,13]. In 2010, Paul et al. [3]
used conﬁdential in-house data from Eli Lilly and Company,
conﬁdential survey information from the Pharmaceutical
Benchmarking Project, and external sources – including
DiMasi’s 2003 cost estimates [8] – to populate a model
of the cost of drug development based on DiMasi’s 1991
article [5].

Adams and Brantner’s study [2] used ﬁrm-level total
research expenditure data collected by Danzon et al. [15]
from two proprietary databases maintained by Standard
& Poor’s Financial Services LLC: the CompuStat Indus-
trial ﬁle (for US-based ﬁrms) and the Global Vantage
Industrial/Commercial ﬁle (for multinational ﬁrms). They
merged those ﬁrm-level data with the Pharmaprojects
database information compiled for their 2006 study [13].
Young used published data on total annual research
and development spending reported by Pharmaceutical
Research and Manufacturers of America (formerly the
Pharmaceutical Manufacturers Association) and annual
number of drug approvals from the FDA [11]. The Global
Alliance for TB Drug Development used a variety of
information sources: a survey of contract research organ-
isations specialising in microbiology, toxicology, and drug
metabolism; guidance documents provided by the FDA
and EMEA; recommendations of experts in chemical devel-
opment; Parexel’s 1999 Pharmaceutical R&D Statistical
Sourcebook; public data on costs of select US-based clinical
trials; and interviews with trial experts [12].

3.2.4. Study samples

The studies that met inclusion criteria for this review
used data pertaining to various samples of drug types. The
articles by Hansen and DiMasi report development costs for
unspeciﬁed new molecular entities that were never before
approved for other uses and that originated throughout
the development process within the ﬁrms that the authors
surveyed for information about research costs [1,5–10].
This excludes approvals for new dosage forms of existing
compounds, drugs involving combinations of active ingre-
dients, or approvals for new salts or esters [16]; and it does
not include new uses for existing compounds or account
for multiple approved uses of a new molecular entity at
market launch. Following his 1991 and 2003 studies [5,8],
DiMasi published estimates using the same data stratiﬁed
by ﬁrm size or therapeutic category [6,7,9].

Adams and Brantner’s 2006 study was based on a sam-
ple of 3181 new drugs entering into clinical investigation
for which they had sufﬁcient data from the Pharmaprojects
database [13]. They excluded drugs being tested for new
indications, and reported ﬁndings by drug class and com-
pany level but did not disclose the names of products or

S. Morgan et al. / Health Policy 100 (2011) 4–17

9

ﬁrms included in their study sample. For their 2010 study,
Adams and Brantner’s primary research dataset (from Dan-
zon et al. [15]) contained information on 383 ﬁrms with
at least $20-million in sales during at least one year from
1985 through 2001; they included 183 of such ﬁrms for
which information could be merged with their secondary
dataset (Pharmaprojects) [2]. They do not disclose which
ﬁrms were in the ﬁnal sample.

Paul et al. provide estimates for drugs developed by
“top 20” biopharmaceutical companies but do not disclose
which drugs or companies are included in their sample
[3]. The studies by Wiggins and Young draw on industry
aggregated data and pertain to all new molecular entities
approved for sale in the USA [4,11]. Young also assessed
average costs for all drug approvals, including new indi-
cations and dosage forms [11]. The estimate provided by
the Global Alliance for TB Drug Development was for a
hypothetical (as-yet undeveloped) drug for TB [12].

3.3. Study ﬁndings

3.3.1. Total cost estimates

Expressed in terms of year 2009 US dollars, the esti-
mates of the average cost of drug development in the
13 published studies included in this review range more
than 9-fold — see Table 1. Hansen’s 1979 study produced
the lowest estimates of the total cost of drug devel-
opment: USD$92 million in cash outlays and USD$161
million when capitalized [1]. Paul’s 2010 study produced
the highest overall estimate: USD$883.6 million cash and
USD$1.8 billion capitalized [3]. Published estimates vary
4-fold even when restricted to studies published in the
past 10 years (pertaining to drugs developed during the
1990s): with cash estimates ranging from Young’s 2001
estimate of USD$207 million to Paul’s 2010 estimate of
USD$883.6 million, and capitalized estimates ranging from
the Global Alliance for TB Drug Development’s 2001 esti-
mate of $290.6 million to Paul’s 2010 estimate of $1.8
billion [3,11,12].

3.3.2. Components of cost estimates

The ﬁve studies listed in Table 2 provided separate
estimates of preclinical and clinical costs, along with infor-
mation about estimated clinical success rates and assumed
costs of capital [1,3,5,8,13]. Estimates of the preclinical

costs per successfully developed drug range 6-fold across
these studies. Hansen’s 1979 study produced the lowest
estimates of the pre-clinical costs of drug development
(USD$46 million cash, USD$89 million capitalized) [1];
and Paul’s 2010 study produced the highest estimate of
pre-clinical costs (USD$284 million cash, USD$834 million
capitalized) [3]. Estimated clinical costs are generally larger
and more varied across these ﬁve studies. Again, the stud-
ies by Hansen and Paul provided low and high clinical cost
estimates: Hansen’s estimate was USD$46 million cash,
USD$73 million capitalized [1]; and Paul’s estimate was
USD$599 million cash, USD$966 million capitalized [3].

Estimates of the success rate for drugs entering into
clinical investigation range from 11.7% to 24.0% across ﬁve
studies in Table 2. (Across all 13 studies in this review, esti-
mated success rates range from 11.7% to 30.2%, as DiMasi
used 30.2% in his 2007 study of biotech drugs [10].) Paul’s
2010 article contains the lowest estimated success rate,
which translates into an estimate of roughly nine failed
development projects for every one successfully developed
drug [3]. Adams and Brantner’s estimated success rate of
24.0% translates into roughly three failed project per suc-
cessful one [13].

The real (inﬂation-adjusted) rates of return used to cal-
culate the opportunity costs of investing in research range
from 8.0% to 11.0% across ﬁve studies in Table 2. (Rates
ranged from 8.0% to 11.5% across all studies in this review
because DiMasi used 11.5% in his 2007 study of biotech
drugs [10].) Rates of return used by authors increased
across time periods of the published studies. Earlier stud-
ies used a rate of 8.0%, studies published in the 1990s used
9.0%, and more recent studies used rates of 11% or higher.

4. Variation in costs by treatment category

Following publication of his 1991[5] and 2003[8] stud-
ies, DiMasi produced follow-on papers that reported the
clinical research costs by therapeutic categories using sub-
samples from his research data [6,9]. The most recent
results are reported in Table 3. These estimates vary by
43%, from USD$311.9 million for a sample of analgesic and
anaesthetic drugs to USD$448.0 million for a sample of
anti-infective drugs. When DiMasi includes an estimate
of the opportunity cost of capital invested, his develop-
ment cost estimates by therapeutic category range by 31%,

Table 2
Estimates of the components of drug development costs from studies providing all components and assumptions.

Hansen and Chien [1]

DiMasi [5]

DiMasi et al. [8]

Adams and Brantner [13]

Paul et al. [3]

Cash
Pre-clinical
Clinical
Total
Capitalized
Pre-clinical
Clinical
Total
Assumptions
Success rate
Cost of capital

$46.0
$46.0
$92.0

$89.0
$73.0
$161.0

12.0%
8.0%

$111.0
$81.5
$192.5

$263.7
$127.5
$391.2

23.0%
9.0%

$149.8
$349.0
$498.8

$414.6
$578.0
$992.6

21.5%
11.0%

$164.6
$383.7
$548.3

$471.5
$602.7
$1074.3

24.0%
11.0%

$284.4
$599.2
$883.6

$834.0
$965.6
$1799.6

11.7%
11.0%

Notes: Figures converted to year 2009 US dollars using the US Gross Domestic Product (GDP) deﬂator (Bureau of Economic Analysis).

10

S. Morgan et al. / Health Policy 100 (2011) 4–17

Table 3
Recent estimates by DiMasi et al. of the clinical costs of drug development by treatment category.

Type of drug
studied

Cash estimate
Capitalized

DiMasi et al. [8]

Overall sample of 68
ﬁrm-originated
compounds ﬁrst tested on
humans from 1983 to 1994
by an undisclosed sample
of ﬁrms
$349.0
$578.0

DiMasi et al. [9]

CNS-subsample of
DiMasi, 2003

Anti-infective-
subsample of
DiMasi, 2003

Cardiovascular-
subsample of
DiMasi, 2003

Analgesic/Anaesthetic-
subsample of
DiMasi, 2003

$337.9
$574.3

$448.0
$608.9

$342.8
$569.3

$311.9
$464.1

Notes: Figures converted to year 2009 US dollars using the US Gross Domestic Product (GDP) deﬂator (Bureau of Economic Analysis).

from USD$464.1 million for a sample of anaesthetics to
USD$608.90 million for a sample of anti-infective drugs.

Adams and Brantner also estimated category-speciﬁc
drug development costs by applying DiMasi’s overall (not
category-speciﬁc) estimates of research costs per stage
of development to their own estimates of the category-
speciﬁc duration per stage of development [13]. This
indirect method of estimation produced even wider ranges
in cost estimates across therapeutic areas: their capital-
ized estimates varied by nearly 3-fold across therapeutic
categories, from USD$561.9-million for a sample of central
nervous system drugs to $1403.5-million for a sample of
respiratory treatments [13].

4.1. Changes in ﬁndings over time

Estimates of the cost of drug development in published
studies have increased over time. This is illustrated in the
studies by Hansen, DiMasi and colleagues, for which the
research design and data collection processes are gener-
ally comparable. As shown in Table 4, Hansen and DiMasi’s
various estimates of cash spent per successfully developed
new compound have increased 8-fold over 30 years: from
USD$92 million for drugs developed in the 1960s and 1970s
to USD$737.7 million for drugs developed in the 1990s and
2000s (all ﬁgures in year 2009 dollars). Over this period,
their estimates of capitalized costs have increased nearly 9-
fold: from USD$161 million to USD$1446.8 million. These
researchers have estimated that the underlying success

rates for drugs in development have increased over the
period of their studies—from about one in eight drugs being
successful to one in ﬁve. While part of the increase in their
total estimated cost of drug development results from fail-
ure of drugs at later stages in the development process,
much of the increase in their cost estimates over time stems
from higher costs at each stage of the development process
[17].

5. Discussion

Differences in data, methods, and subjects of investiga-
tion likely drive the wide variation in published estimates
of the cost of drug development. For example, Young pro-
vides estimates based on aggregated research spending
reported by the pharmaceutical industry and aggregated
new drug approvals reported by the US FDA [11]. In com-
parison to the ﬁrm- and project-level analyses, Young’s
estimates of the cost of drug development are very low.
The Global Alliance for TB Drug Development prospectively
estimated the cost of developing an approved TB drug,
which resulted in an estimate that is speciﬁc to a drug class
and lower than other studies in the same time period [12].
In contrast, studies by Hansen and DiMasi are based on
self-reported information about unnamed drugs developed
in-house by pharmaceutical companies [1,5–10]. They pro-
duce estimates of the cost of drug development that are
relatively high and that have increased dramatically in
inﬂation-adjusted terms over 30 years.

Table 4
Estimates of the cash and capitalized cost of drug development by Hansen and DiMasi.

Drugs ﬁrst tested from...
Cash
Pre-clinical
Clinical
Total
Capitalized
Pre-clinical
Clinical
Total
Assumptions
Success rate
Cost of capital

Hansen and Chien [1]

DiMasi [5]

DiMasi et al. [8]

1963 to 1975

1970 to 1982

1983 to 1994

$46
$46
$92

$89
$73
$161

12.0%
8.0%

$111.0
$81.5
$192.5

$263.7
$127.5
$391.2

23.0%
9.0%

$149.8
$349.0
$498.8

$414.6
$578.0
$992.6

21.5%
11.0%

DiMasi* and
Grabowski [10]

1990 to 2003

$164.7
$573.0
$737.7

$481.9
$964.9
$1446.8

21.5%
11.5%

Notes: Figures converted to year 2009 US dollars using the US Gross Domestic Product (GDP) deﬂator (Bureau of Economic Analysis).

* Projected estimates of the cost of a “traditional” pharmaceutical to this later period for comparison with estimated costs of developing biological drugs

in that era [10].

S. Morgan et al. / Health Policy 100 (2011) 4–17

11

One of the greatest impediments to making sense of
(and therefore meaningful use of) published results is the
lack of transparency about study samples and data. Includ-
ing the studies that rely on results from work by Hansen
and/or DiMasi, conﬁdential information provided on a self-
reported basis by unnamed drug companies about samples
of unspeciﬁed products forms all or part of the data under-
lying 10 of the 13 empirical studies of the cost of drug
development [1,3–10,13]. Results based on conﬁdential
surveys of unnamed companies about unnamed products
are impossible to assess for accuracy, representativeness,
or sensitivity to outliers [11,18–21]. Of course, we recog-
nize that full disclosure of proprietary information is not
essential to the scientiﬁc method provided that data are
made available to third party researchers for the purposes
of replication and validation. Yet, even recent studies by
authors who purport to be providing transparent and repli-
cable methods draw on proprietary databases and fail to
disclose which ﬁrms or products are included in their study
samples, which poses major barriers to replication and
interpretation [2,13].

6. Conclusions

Despite three decades of research in this area, no pub-
lished estimate of the cost of developing a new drug can
be considered a gold standard. Existing studies vary in
their methods, data sources, samples, and therefore esti-
mates. While some methods are methodologically strong
and some ﬁndings have been widely cited, the fact that the
data and even the subjects of investigation are kept secret
make it impossible to assess validity and reliability. Stud-
ies on this topic should be subject to reasonable audit and
disclosure of – at the very least – the drugs which authors
purport to provide development cost estimates for. Only
then will we be able to meaningfully interpret and apply
the evidence generated from studies of the cost of new drug
research and development.

Competing interests

Steve Morgan has been retained by the Canadian
Department of Justice and the British Columbia Ministry
of Health Services to provide expert testimony on mat-
ters related to pharmaceutical policy. In 2007, Joel Lexchin
was retained by a law ﬁrm representing Apotex to pro-
vide expert testimony about the effects of promotion on the
sales of medications. From 2007 to 2008 he was retained
as an expert witness by the Canadian federal government
in its defense of a lawsuit challenging the ban on direct-to-
consumer advertising of prescription drugs in Canada. Paul
Grootendorst has provided expert testimony on behalf of
both generic and branded drug companies and has received
ﬁnancial and in-kind research support from pharmaceuti-
cal companies.

Authors’ contributions

Steve Morgan contributed to the review protocol,
screening and abstraction of citations, and analysis of
results; he drafted the initial manuscript. Paul Grooten-
dorst and Joel Lexchin contributed to the review protocol,
abstraction of citations, analysis of results, and revision of
the manuscript. Colleen Cunningham contributed to the
review protocol, screening citations, analysis of results, and
revision of the manuscript. Devon Greyson conducted the
literature searches and contributed to the review protocol,
analysis of results, and revision of the manuscript.

Acknowledgements

This project was made possible through a research
contract from Health Canada and through a CIHR/Health
Canada Emerging Team Grant in equity in access to neces-
sary medicines. Sponsors had no role in the study design,
interpretation of results, or decision to publish. All opinions
expressed are solely those of the authors.

12

Appendix A.

Database searches.

S. Morgan et al. / Health Policy 100 (2011) 4–17

EconLit (EBSCO)
Search date: 19th January 2010
Results: 207
S1 ((((ZW “pharmaceutical”)) or ((ZW “pharmaceuticals”))) or ((ZW “pharmaceuticals, r&d, patents, prizes, innovation”))) or ((ZW “drug market”) or

(ZW “drug patents.”))
S2 “drug development”
S3 Costs
S4 (Costs) and (S1 or S2)
S5 ((Costs) and (S1 or S2)) and (S3 and S4)
International Pharmaceutical Abstracts (IPA) (OvidSP)
Search date: 19th January 2010
Results: 133
1. R&D.mp.
2. Drug development.mp.
3. Costs.mp.
4. 1 or 2
5. 3 and 4
6. limit 5 to (English language and yr = “1980–2009”)
MEDLINE (1950 to Present with Daily Update) (OvidSP)
Search date: 19th January 2010
Results: 764
1. *Drug Industry/ec [Economics]
2. *Drug Evaluation, Preclinical/ec [Economics]
3. Drug Approval/ec [Economics]
4. *Drug Costs/
5. *Costs/ and Cost Analysis/sn [Statistics & Numerical Data]
6. Technology, Pharmaceutical/ec [Economics]
7. Drugs, Investigational/ec [Economics]
8. 1 or 2 or 3 or 4 or 5 or 6 or 7
9. (Costs and Cost Analysis).mp. [mp = title, original title, abstract, name of substance word, subject heading word, unique identiﬁer]
10. *Capital Expenditures/sn [Statistics & Numerical Data]
11. *Pharmaceutical Preparations/
12. Drug development.mp.
13. 9 or 10
14. 11 or 12
15. 13 and 14
16. 8 and 13
17. 8 and 14
18. 15 or 16 or 17
19. Cost of developing a new drug.m titl.
20. Drug development cost.m titl.
21. Drug development costs.m titl.
22. 19 or 20 or 21
23. 18 or 22
24. Limit 23 to (english language and yr=“1980 - 2009”)
25. Limit 24 to (case reports or classical article or clinical trial, all or clinical trial, phase i or clinical trial, phase ii or clinical trial, phase iii or clinical trial, phase

iv or clinical trial or comparative study or controlled clinical trial or “corrected and republished article” or evaluation studies or journal article or letter or
meta analysis or multicenter study or randomized controlled trial or “review” or technical report or validation studies)

26. 22 not 25
27. From 24 keep 1–764
Public Affairs Information Service (PAIS) International and PAIS Archive (CSA)
Search date: 21st January 2010
Results: 94 published articles
(DE = ((“Pharmaceutical industry”) or “Drugs” or (“Pharmaceutical research” PR “Drugs – Costs”)) and DE = ((“Research and development”) or (“Research

and development – Costs”))) or DE = ((“Pharmaceutical research – Economic aspects”) or (“Pharmaceutical industry – Costs”) or (“Pharmaceutical
research – Finance” OR “Pharmaceutical research – Costs”))

ProQuest Dissertations and Theses
Search date: 19th January 2010
Results: 52
(“drug development” OR “drug R&D” OR “pharmaceutical R&D”) AND (costs OR “capital expenditure”)
Web of Science/Knowledge
Search date: 19th January 2010
Results: 547
Topic = (“drug development” OR “Drug R&D” OR “pharmaceutical R&D”) AND Topic = (cost*)
Reﬁned by: Document Type = (ARTICLE OR REVIEW) AND Languages = (ENGLISH)
Time span = 1980–2009
Databases = SCI-EXPANDED, SSCI, A&HCI.
Worldwide Political Science Abstracts (CSA)
Search date: 21st January 2010
Results: 9
DE = Medications and DE = (Research and Development)

S. Morgan et al. / Health Policy 100 (2011) 4–17

13

Appendix B.

Diagram of article selection.

1,806 potenƟally
relevant citaƟons

from iniƟal literature

search

1,718 unique and
potenƟally relevant
citaƟons for Ɵtle and
abstract screening

26 potenƟally relevant

citaƟons aŌer Ɵtle

and abstract
assessment

13 citaƟons meeƟng
inclusion criteria and
subject to abstracƟon

88 duplicate citaƟons removed

1,694 citaƟons screened out by
Ɵtle and abstract (1,651 not on
topic; 19 commentaries without
new cost data; 15 research arƟcles

without new cost data; 7

simulaƟon models without new
cost data; 2 unpublished theses)

16 citaƟons screened out by full
text (6 commentaries without new
cost data; 5 secondary analyses of

published cost esƟmates; 4

original analyses not focused on
total cost of drug development; 1
cost esƟmate without descripƟon

of methods)

2 potenƟally relevant

citaƟons added by
reference screening

1 pre-1980 citaƟon
and 2 early-2010
citaƟons added

14

Appendix C.

S. Morgan et al. / Health Policy 100 (2011) 4–17

Summary of studies containing original estimates of the cost of drug development.

Hansen and Chien [1]

Wiggins [4]

DiMasi [5]

Discovery type and time period

Data source

Sample of unspeciﬁed number
of ﬁrm-originated compounds
ﬁrst tested in humans from
1963 to 1975 by an
undisclosed sample of ﬁrms
Conﬁdential survey

All types of new
pharmaceutical compounds
developed between 1970 and
1985

Annual survey of the PMA, US
FDA, and Hansen (1971)

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

No

12.0%
8.0%

$46
$46
$92

$89
$73
$161

Yes

8.0%

$113.4

$218.2

Sample of 93 ﬁrm-originated
compounds ﬁrst tested in
humans from 1970 to 1982 by
an undisclosed sample of ﬁrms

Conﬁdential survey and
proprietary database at the
CSDD
No

23.0%
9.0%

$111.0
$81.5
$192.5

$263.7
$127.5
$391.2

Discovery type and time period

Data source

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

Discovery type and time period

Data source

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

DiMasi et al. [22]

DiMasi et al. [22]

DiMasi et al. [22]

Anti-infective subsample of the
compounds in DiMasi 1991,
which contained 93
ﬁrm-originated compounds
ﬁrst tested in humans from
1970 to 1982 by an
undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

Cardiovascular subsample of
the compounds in DiMasi
1991, which contained 93
ﬁrm-originated compounds
ﬁrst tested in humans from
1970 to 1982 by an
undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

Neuropharmacological
subsample of the compounds
in DiMasi 1991, which
contained 93 ﬁrm-originated
compounds ﬁrst tested in
humans from 1970 to 1982 by
an undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

30.2%
9.0%

$68.7

$98.2

26.2%
9.0%

$87.2

$137.4

20.3%
9.0%

$85.7

$144.5

DiMasi et al. [22]

DiMasi et al. [7]

DiMasi et al. [7]

NSAID subsample of the
compounds in DiMasi 1991,
which contained 93
ﬁrm-originated compounds
ﬁrst tested in humans from
1970 to 1982 by an
undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

Small-ﬁrm originating
subsample of the compounds
in DiMasi 1991, which
contained 93 ﬁrm-originated
compounds ﬁrst tested in
humans from 1970 to 1982 by
an undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

Medium-ﬁrm originating
subsample of the compounds
in DiMasi 1991, which
contained 93 ﬁrm-originated
compounds ﬁrst tested in
humans from 1970 to 1982 by
an undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

22.2%
9.0%

$139.6

$228.6

23.8%
9.0%

$183.6
$67.6
$251.2

$466.3
$114.2
$580.5

17.4%
9.0%

$118.7
$119.8
$238.4

$279.0
$190.5
$469.4

Appendix C (Continued )

Discovery type and time period

Data source

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

Discovery type and time period

Data source

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

Discovery type and time period

Data source

Possible to replicate?
Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

No

30.2%
11.5%

$217.3
$396.3
$613.6

$675.1
$687.2
$1362.2

S. Morgan et al. / Health Policy 100 (2011) 4–17

15

DiMasi et al. [7]

DiMasi et al. [8]

DiMasi et al. [9]

Large-ﬁrm originating
subsample of the compounds
in DiMasi 1991, which
contained 93 ﬁrm-originated
compounds ﬁrst tested in
humans from 1970 to 1982 by
an undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

Sample of 68 ﬁrm-originated
compounds ﬁrst tested in
humans from 1983 to 1994 by
an undisclosed sample of ﬁrms

Conﬁdential survey and
proprietary database at the
CSDD
No

CNS-subsample of DiMasi
2003, which contained 68
ﬁrm-originated compounds
ﬁrst tested in humans from
1983 to 1994 by an
undisclosed sample of ﬁrms

Conﬁdential survey and
proprietary database at the
CSDD
No

27.9%
9.0%

$118.8
$83.6
$202.4

$264.7
$123.6
$388.2

21.5%
11.0%

$149.8
$349.0
$498.8

$414.6
$578.0
$992.6

$337.9

$574.3

DiMasi et al. [9]

DiMasi et al. [9]

DiMasi et al. [9]

Anti-infective-subsample of
DiMasi 2003, which contained
68 ﬁrm-originated compounds
ﬁrst tested in humans from
1983 to 1994 by an
undisclosed sample of ﬁrms

Cardiovascular-subsample of
DiMasi 2003, which contained
68 ﬁrm-originated compounds
ﬁrst tested in humans from
1983 to 1994 by an
undisclosed sample of ﬁrms

Conﬁdential survey and
proprietary database at the
CSDD
No

Conﬁdential survey and
proprietary database at the
CSDD
No

Analgesic/anaesthetic-
subsample of DiMasi 2003,
which contained 68
ﬁrm-originated compounds
ﬁrst tested in humans from
1983 to 1994 by an
undisclosed sample of ﬁrms
Conﬁdential survey and
proprietary database at the
CSDD
No

$448.0

$608.9

$342.8

$569.3

$311.9

$464.1

DiMasi and Grabowski [10]

DiMasi and Grabowski [10]

Young and Surrusco [11]

13 therapeutic recombinant
proteins and monoclonal
antibodies (mAbs) ﬁrst
entering clinical trials from
1990 to 2003 and 4 biotech
compounds ﬁrst entering
clinical trials from 1983 to
1994
Conﬁdential data from biotech
ﬁrm and CSDD data

Traditional pharmaceutical
drugs developed during period
comparable to biological drugs
studied (see column to left)

All drug approvals by the US
FDA from 1990 to 2000

“Time-adjusted” costing data
from DiMasi et al. [8]

No

21.5%
11.5%

$164.7
$573.0
$737.7

$481.9
$964.9
$1446.8

R&D data from PhRMA reports
and drug approval data from
the US FDA.
Yes

9.0%

$206.7

$422.0

16

S. Morgan et al. / Health Policy 100 (2011) 4–17

Appendix C (Continued )

Discovery type and time period

Data source

Possible to replicate?

Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

Discovery type and time period

Data source

Possible to replicate?

Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total

Global Alliance for TB Drug
Development [12]

Global Alliance for TB Drug
Development [12]

Adams and Brantner [13]

“Low cost” scenario based on
prospective estimate of the
cost of developing a TB
treatment, including the cost of
failures (circa 2000)
A variety of sources, including
a survey of contract research
organizations
Requires access to survey
results

“High cost” scenario based on
prospective estimate of the
cost of developing a TB
treatment, including the cost of
failures (circa 2000)
A variety of sources, including
a survey of contract research
organizations
Requires access to survey
results

A sample of 3181 drugs that
went into development
between 1989 and 2002

Pharmaprojects database, and
cost-per-phase estimates from
DiMasi (2003)
Requires access to proprietary
datasets

24.0%
11.0%

$164.6
$383.7
$548.3

$48.4
$92.0
$139.2
Adams* and Brantner [13]

A sample of antiparasitic drugs
developed between 1989 and
2002
Pharmaprojects database, and
cost-per-phase estimates from
DiMasi (2003)
Requires access to proprietary
datasets

$151.3
$139.2
$290.6
Adams* and Brantner [13]

A sample of respiratory drugs
developed between 1989 and
2002
Pharmaprojects database, and
cost-per-phase estimates from
DiMasi (2003)
Requires access to proprietary
datasets

$471.5
$602.7
$1074.3
Adams* and Brantner [13]

A sample of drugs developed
by “Firm E” between 1989 and
2002
Pharmaprojects database, and
cost-per-phase estimates from
DiMasi (2003)
Requires access to proprietary
datasets

53.0%
11.0%

70.0%
11.0%

58.0%
11.0%

$561.9

$1403.5

$644.8

Adams* and Brantner [13]

Adams and Brantner [2]

Paul et al. [3]

Discovery type and time period

A sample of drugs developed
by “Firm C” between 1989 and
2002

A sample of 2245 drugs that
were under development from
1989 to 2001

Data source

Possible to replicate?

Pharmaprojects database, and
cost-per-phase estimates from
DiMasi (2003)

Requires access to proprietary
datasets

Pharmaprojects database, and
data that Danzon [15]
compiled from CompuStat and
Global Vantage
Requires access to proprietary
datasets

An unspeciﬁed sample of
products developed over past
15 years by Eli Lilly and
undisclosed ﬁrms participating
in the Pharmaceutical
Benchmarking Forum
Eli Lilly and Company, and
KMR Group “Pharmaceutical
Benchmarking Forum”

No

70.0%
11.0%

$507.4

Key assumptions
Total success rate estimated
Cost of capital used
Cash estimate (2009 USD$-millions)
Pre-clinical
Clinical
Total
Capitalized (2009 USD$-millions)
Pre-clinical
Clinical
Total
* Adams and Brantner published estimates for several drug classes and ﬁrms; data provided here are the highest and lowest estimates of these sub-

$834.0
$965.6
$1799.6

25.6%
11.0%

11.7%
11.0%

$284.4
$599.2
$883.6

$2622.5

$1534.8

analyses.

S. Morgan et al. / Health Policy 100 (2011) 4–17

17

References

[1] Hansen RW, Chien RI. The pharmaceutical development process:
estimates of development costs and times and the effect of pro-
posed regulatory changes. In: Issues in pharmaceutical economics.
Lexington, MA: Lexington Books; 1979. p. 151–91.

[2] Adams CP, Brantner VV. Spending on new drug development. Health

Economics 2010;19(2):130–41.

[3] Paul SM, Mytelka DS, Dunwiddie CT, Persinger CC, Munos BH,
Lindborg SR, et al. How to improve R&D productivity: the pharma-
ceutical industry’s grand challenge. Nature Reviews Drug Discovery
2010;9:203–14.

[4] Wiggins SN. The cost of developing a new drug. Washington, DC:

Pharmaceutical Manufacturers Association; 1987.

[5] Dimasi JA. Cost of innovation in the pharmaceutical industry. Journal

of Health Economics 1991;10:107–42.

[6] Dimasi JA. Research and development costs for new drugs by
therapeutic category: a study of the U.S Pharmaceutical Industry.
PharmacoEconomics 1995;7:152–69.

[7] Dimasi JA, Grabowski HG, Vernon J. R&D costs innovative output and
ﬁrm size in the pharmaceutical industry. International Journal of the
Economics of Business 1995;2:201–19.

[8] DiMasi JA, Hansen RW, Grabowski HG. The price of innovation: new
estimates of drug development costs. Journal of Health Economics
2003;22(2):151.

[9] DiMasi JA, Grabowski HG, Vernon J. R&D costs and returns by thera-

peutic category. Drug Information Journal 2004;38(3):211–23.

[10] DiMasi

JA, Grabowski HG. The cost of biopharmaceutical
R&D: is biotech different? Managerial and Decision Economics
2007;28(4–5):469–79.

[11] Young B, Surrusco M. Rx R&D myths: the case against the drug indus-

try’s R&D “Scare Card”. Washington, DC: Public Citizen; 2001.

[12] The Global Alliance for TB Drug Development. Economics of TB drug

development. Report; 2001.

[13] Adams CP, Brantner VV. Estimating the cost of new drug devel-
is it really $802 million? Health Affairs (Millwood)

opment:
2006;25:420–8.

[14] Grabowski HG, Vernon JM. Returns to R&D on new drug intro-
ductions in the 1980s. Journal of Health Economics 1994;13(4):
383–406.

[15] Danzon PM, Epstein A, Nicholson S. Mergers and acquisitions in the
pharmaceutical and biotech industries: the Wharton School. Univer-
sity of Pennsylvania; 2004. May.

[16] DiMasi

JA, Hansen RW, Grabowski HG. Extraordinary claims
Journal of Health Economics

require extraordinary evidence.
2005;24(5):1034–44.

[17] DiMasi JA. Rising research and development costs for new drugs in a
cost containment environment. PharmacoEconomics 1992;1(Suppl.
1):13–20.

[18] Love J. Evidence regarding research and development investments
in innovative and non-innovative medicines. Washington, DC: Con-
sumer Project on Technology; 2003.

[19] Light DW, Warburton RN. Extraordinary claims require extraordi-

nary evidence. Journal of Health Economics 2005;24(5):1030–3.

[20] United States of America. New drug development: science, busi-
ness, regulatory and intellectual property issues cited as hampering
drug development efforts. Washington: Government Accountability
Ofﬁce; 2006 November.

[21] U.S. Congress OoTA. Pharmaceutical R&D: costs, risks and rewards.

Report. Washington, DC: Government Printing Ofﬁce; 1993.

[22] DiMasi JA, Hansen RW, Grabowski HG, Lasagna L. Research and
development costs for new drugs by therapeutic category: a
study of the U.S. Pharmaceutical Industry. PharmacoEconomics
1995;7(2):152–69.

