2656

Chin Med J 2013;126 (14)

Original article
(cid:54)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:29)(cid:3)(cid:68)(cid:3)(cid:81)(cid:72)(cid:90)(cid:3)(cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:73)(cid:68)(cid:80)(cid:76)(cid:79)(cid:92)
CHEN Shan-lin, LIU Chang, LIU Bo, YI Chuan-jun, WANG Zhi-xin, RONG Yan-bo, ZHU Jin, DING Yi 
and TIAN Guang-lei

Keywords: (cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:30)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:21)(cid:30)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:82)(cid:88)(cid:86)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:81)(cid:72)(cid:82)(cid:83)(cid:79)(cid:68)(cid:86)(cid:80)(cid:30)(cid:3)(cid:80)(cid:68)(cid:74)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74)

Background  Schwannomatosis is a recently recognized peripheral nerve polyneoplasm with clinical characteristics and 
(cid:68)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:21)(cid:3)(cid:11)(cid:49)(cid:41)(cid:21)(cid:12)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:85)(cid:72)(cid:68)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:68)(cid:85)(cid:72)(cid:3)
(cid:71)(cid:76)(cid:86)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:75)(cid:72)(cid:85)(cid:72)(cid:76)(cid:81)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:72)(cid:71)(cid:17)(cid:3)
Methods(cid:3)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:82)(cid:73)(cid:3)(cid:20)(cid:27)(cid:19)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:75)(cid:82)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:90)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:21)(cid:19)(cid:19)(cid:22)(cid:3)(cid:87)(cid:82)(cid:3)(cid:21)(cid:19)(cid:20)(cid:21)(cid:3)(cid:76)(cid:81)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:72)(cid:85)(cid:3)
(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:72)(cid:71)(cid:17)(cid:3)(cid:40)(cid:76)(cid:74)(cid:75)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:3)(cid:86)(cid:88)(cid:74)(cid:74)(cid:72)(cid:86)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:48)(cid:68)(cid:70)(cid:38)(cid:82)(cid:79)(cid:79)(cid:76)(cid:81)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:76)(cid:70)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:71)(cid:82)(cid:70)(cid:88)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)
patients’ clinical presentations, imaging characteristics, histological features, and treatment results were retrospectively 
(cid:76)(cid:81)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:74)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:76)(cid:93)(cid:72)(cid:71)(cid:17)
Results  (cid:50)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:20)(cid:27)(cid:19)(cid:3)(cid:70)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:3)(cid:85)(cid:72)(cid:89)(cid:76)(cid:72)(cid:90)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:15)(cid:3)(cid:72)(cid:76)(cid:74)(cid:75)(cid:87)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)
(cid:11)(cid:23)(cid:17)(cid:23)(cid:23)(cid:8)(cid:12)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:11)(cid:23)(cid:19)(cid:17)(cid:19)(cid:3)(cid:89)(cid:86)(cid:17)(cid:3)(cid:23)(cid:23)(cid:17)(cid:26)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:15)(cid:3)t(cid:32)(cid:19)(cid:17)(cid:27)(cid:27)(cid:15)(cid:3)P(cid:32)(cid:19)(cid:17)(cid:22)(cid:26)(cid:27)(cid:12)(cid:17)(cid:3)(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:86)(cid:72)(cid:72)(cid:80)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:82)(cid:70)(cid:70)(cid:88)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:86)(cid:3)(cid:11)(cid:26)(cid:24)(cid:8)(cid:3)(cid:89)(cid:86)(cid:17)(cid:3)(cid:23)(cid:27)(cid:8)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:86)(cid:15)(cid:3)P(cid:32)(cid:19)(cid:17)(cid:20)(cid:25)(cid:21)(cid:12)(cid:15)(cid:3)(cid:68)(cid:79)(cid:87)(cid:75)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:76)(cid:81)(cid:3)(cid:86)(cid:92)(cid:80)(cid:83)(cid:87)(cid:82)(cid:80)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:83)(cid:68)(cid:76)(cid:81)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:91)(cid:68)(cid:80)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:90)(cid:76)(cid:86)(cid:72)(cid:3)
(cid:81)(cid:82)(cid:85)(cid:80)(cid:68)(cid:79)(cid:17)(cid:3)(cid:48)(cid:68)(cid:74)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74)(cid:3)(cid:11)(cid:48)(cid:53)(cid:44)(cid:12)(cid:3)(cid:85)(cid:72)(cid:89)(cid:72)(cid:68)(cid:79)(cid:72)(cid:71)(cid:3)(cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:83)(cid:79)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:85)(cid:72)(cid:87)(cid:72)(cid:15)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:16)(cid:71)(cid:72)(cid:191)(cid:81)(cid:72)(cid:71)(cid:3)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:15)(cid:3)(cid:82)(cid:85)(cid:3)(cid:82)(cid:89)(cid:68)(cid:79)(cid:3)(cid:79)(cid:72)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:79)(cid:82)(cid:81)(cid:74)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:83)(cid:75)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:87)(cid:85)(cid:72)(cid:80)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:79)(cid:82)(cid:90)(cid:16)(cid:87)(cid:82)(cid:16)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:81)(cid:3)(cid:55)(cid:20)(cid:16)(cid:90)(cid:72)(cid:76)(cid:74)(cid:75)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:75)(cid:76)(cid:74)(cid:75)(cid:16)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:81)(cid:3)(cid:55)(cid:21)(cid:16)(cid:90)(cid:72)(cid:76)(cid:74)(cid:75)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:17)(cid:3)(cid:57)(cid:72)(cid:86)(cid:87)(cid:76)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:72)(cid:91)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:73)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:69)(cid:92)(cid:3)(cid:70)(cid:85)(cid:68)(cid:81)(cid:76)(cid:68)(cid:79)(cid:3)(cid:48)(cid:53)(cid:44)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)
(cid:79)(cid:72)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:75)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:16)(cid:88)(cid:83)(cid:3)(cid:83)(cid:72)(cid:85)(cid:76)(cid:82)(cid:71)(cid:3)
(cid:90)(cid:68)(cid:86)(cid:3)(cid:21)(cid:25)(cid:3)(cid:80)(cid:82)(cid:81)(cid:87)(cid:75)(cid:86)(cid:17)(cid:3)(cid:54)(cid:76)(cid:91)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:86)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:68)(cid:3)(cid:74)(cid:82)(cid:82)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:86)(cid:92)(cid:80)(cid:83)(cid:87)(cid:82)(cid:80)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:79)(cid:82)(cid:86)(cid:86)(cid:17)
Conclusions  Schwannomatosis is characterized by the development of multiple schwannomas without evidence of the 
(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:87)(cid:88)(cid:80)(cid:82)(cid:85)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:87)(cid:76)(cid:70)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:49)(cid:41)(cid:21)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:82)(cid:70)(cid:70)(cid:88)(cid:85)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:80)(cid:76)(cid:71)(cid:71)(cid:79)(cid:72)(cid:16)(cid:68)(cid:74)(cid:72)(cid:71)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:86)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:86)(cid:76)(cid:80)(cid:76)(cid:79)(cid:68)(cid:85)(cid:3)(cid:71)(cid:72)(cid:80)(cid:82)(cid:74)(cid:85)(cid:68)(cid:83)(cid:75)(cid:76)(cid:70)(cid:3)
(cid:73)(cid:72)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:82)(cid:79)(cid:76)(cid:87)(cid:68)(cid:85)(cid:92)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:17)(cid:3)(cid:54)(cid:88)(cid:85)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:79)(cid:90)(cid:68)(cid:92)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:74)(cid:82)(cid:82)(cid:71)(cid:3)(cid:82)(cid:88)(cid:87)(cid:70)(cid:82)(cid:80)(cid:72)(cid:17)

Chin Med J 2013;126 (14): 2656-2660

Schwannomas are the most common benign nerve sheath 

tumors originating in Schwann cells. They usually 
exist as solitary encapsulated masses in otherwise normal 
individuals and have no sex predilection. However, they 
occasionally occur as multiple tumors, which suggests 
an  underlying  tumor  predisposition  syndrome.1 The 
most common such syndrome is neurofibromatosis 2 
(NF2), the hallmark of which is bilateral vestibular nerve 
schwannomas (Figure 1). It was recently recognized that 
some patients with multiple schwannomas lack vestibular 
tumors. This condition constitutes the third major form of 
(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:15)(cid:3)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:17)2,3

There have been several clinical reports of multiple 
schwannomas since 1996.2-6 Based on these reports and 
concomitant genetic research, schwannomatosis has been 
deemed a clinical entity different from other forms of 
neurofibromatosis and associated with specific diagnostic 
criteria4 (Table 1).

(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:191)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:86)(cid:88)(cid:80)(cid:80)(cid:68)(cid:85)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:72)(cid:68)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:83)(cid:85)(cid:76)(cid:81)(cid:70)(cid:76)(cid:83)(cid:79)(cid:72)(cid:17)

METHODS

Patients
A  total  of  314  patients  with  benign  schwannomas 
underwent operations at Beijing Jishuitan Hospital from 
2003 to 2012. Among them, we reviewed the data of 
180 patients treated in the Hand Surgery Department. 
Eight of these 180 patients had multiple pathologically 
(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:72)(cid:89)(cid:76)(cid:71)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:72)(cid:86)(cid:87)(cid:76)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)
schwannomas that are diagnostic for NF2. No patients in 
this group had other signs of neurofibromatosis 1 (NF1). 
All patients were determined to have schwannomatosis 
according to the diagnostic criteria provided by MacCollin 
and colleagues (Table 1). 

Clinical data
Six individuals were examined by one of the authors in the 

The  low  incidence  of  schwannomatosis  contributes 
to the difficulty in obtaining an accurate diagnosis.7 
We  investigated  the  characteristics  of  patients  with 
schwannomatosis diagnosed according to the MacCollin 
criteria. We also analyzed the data from the clinical 
appearance, imaging, and histopathological features of 

DOI: 10.3760/cma.j.issn.0366-6999.20130615
Department of Hand Surgery (Chen SL, Liu C, Liu B, Yi CJ, Wang 
ZX, Rong YB, Zhu J and Tian GL), Department of Pathology (Ding 
Y), Beijing Jishuitan Hospital, Beijing 100035, China
Correspondence to: Dr. TIAN Guang-lei, Department of Hand 
Surgery, Beijing Jishuitan Hospital, Beijing 100035, China (Fax: 86-
10-58516095. Email: tiangl57@163.com)

(cid:38)(cid:75)(cid:76)(cid:81)(cid:72)(cid:86)(cid:72)(cid:3)(cid:48)(cid:72)(cid:71)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:45)(cid:82)(cid:88)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:21)(cid:19)(cid:20)(cid:22)(cid:30)(cid:20)(cid:21)(cid:25)(cid:3)(cid:11)(cid:20)(cid:23)(cid:12)

2657

patients. The difference of quantitative data was detected 
by two independent samples t-test and qualitative data were 
compared using Fisher’s exact test. For all analyses, two-
sided P(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:19)(cid:17)(cid:19)(cid:24)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:87)(cid:17)(cid:3)
All analyses were conducted using SPSS version 18.0 
(SPSS Inc., USA).

Case reports 
Patient 1
A 54 years old woman (Patient 2 in Table 2) had a 3-month 
history of painful masses in the bilateral popliteal fossae. 
She underwent resection of the right adrenal adenoma 
associated with Cushing’s syndrome 1 year previously. 
Physical examination revealed no other cutaneous evidence 
of NF1 or NF2 and no neurologic abnormalities. Magnetic 
resonance imaging (MRI) of the popliteal region revealed a 
left-sided subcutaneous mass in close approximation to the 
cutaneous nerve and a deep right-sided subcutaneous mass 
(cid:86)(cid:72)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:81)(cid:72)(cid:68)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:87)(cid:88)(cid:80)(cid:82)(cid:85)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)
low-signal intensity on T1-weighted images, similar to the 
intensity of muscle tissues, and the tumors were of uneven 
high-signal intensity on T2-weighted images. During the 
operation, we found that the left tumor originated from 
the sural nerve and that the right tumor originated from 
(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:17)(cid:3)(cid:50)(cid:81)(cid:72)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:87)(cid:88)(cid:80)(cid:82)(cid:85)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)
the branches of the sural nerve that had not been revealed 
by MRI. The tumors were encapsulated masses with a 
dark yellow color. They were well defined and could be 
completely removed. All three tumors were pathologically 
diagnosed as schwannomas (Figure 2). 

Patient 2
A 28 years old woman presented with many painless 
masses of different sizes in her left forearm. The masses 
had gradually enlarged during the previous 3 years. On 
physical examination, there were no cutaneous signs of 
NF1 and no evidence of NF2. Numbness was elicited and 
irradiated to the web space when some of the masses were 
tapped. The MRI results suggested the presence of multiple 
neural tumors. Surgical exploration revealed six tumors in 
the left forearm and hand. The tumors involved the radial 
nerve and the median nerve. They were light yellow and 
had smooth surfaces. All of the tumors were encapsulated 
and well defined and could be completely removed. Four 
tumors were selected for pathological diagnosis, and all 
(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:11)(cid:41)(cid:76)(cid:74)(cid:88)(cid:85)(cid:72)(cid:3)(cid:22)(cid:12)(cid:17)

RESULTS

Baseline characteristics
Of the 180 cases of benign schwannomas we reviewed 
this time, eight patients presented with schwannomatosis 
(4.44%). After the comparison between the eight patients 
and the other 172 individuals, the mean age of the two 
(cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:86)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:11)(cid:23)(cid:19)(cid:17)(cid:19)(cid:3)(cid:89)(cid:86)(cid:17)(cid:3)(cid:23)(cid:23)(cid:17)(cid:26)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:15)(cid:3)
t value=0.88, P=0.378). However, schwannnomatosis 
seems to more generally occur in females (75% vs. 48% 
were females, P=0.162), although the difference was not 
(cid:86)(cid:87)(cid:68)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:81)(cid:87)(cid:17)

Figure 1. A 19 years old man presented with multiple neural 
tumors along the radial nerve in his right arm. Because a 
(cid:83)(cid:68)(cid:87)(cid:75)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:192)(cid:72)(cid:91) was elicited, cranial MRI was performed to 
exclude NF2. MRI revealed eight bilateral nerve masses and a 
(cid:80)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:76)(cid:82)(cid:80)(cid:68)(cid:17)(cid:3)(cid:43)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:191)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:49)(cid:41)(cid:21)(cid:17)(cid:3)

Table 1. Proposed diagnostic criteria for schwannomatosis4

Types
(cid:39)(cid:72)(cid:191)(cid:81)(cid:76)(cid:87)(cid:72)(cid:3)
  schwannomatosis

Possible 
  schwannomatosis

Segmental 
  schwannomatosis

Description

 Age  >30  years  and  two  or  more  non-intradermal 
(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:11)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)(cid:17)(cid:3)
No evidence of vestibular tumor on MRI scan 

AND no known constitutional mutation.
(cid:50)(cid:53)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:191)(cid:85)(cid:86)(cid:87)(cid:16)

degree relative who meets the above criteria.

Age  <30  years  and  two  or  more  non-intradermal 
(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:11)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)(cid:17)(cid:3)
No evidence of vestibular tumor on MRI scan AND no 
known constitutional mutation.

Age >45 years and no symptoms of eighth nerve dysfunction 
and two or more non-intradermal schwannomas (at least 
(cid:82)(cid:81)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:191)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:12)(cid:17)

Radiographic  evidence  of  a  schwannoma  and  a  first-
degree  relative  who  meets  the  criteria  for  definite 
schwannomatosis.

(cid:48)(cid:72)(cid:72)(cid:87)(cid:86)(cid:3)(cid:70)(cid:85)(cid:76)(cid:87)(cid:72)(cid:85)(cid:76)(cid:68)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:191)(cid:81)(cid:76)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)
(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:79)(cid:76)(cid:80)(cid:69)(cid:3)(cid:82)(cid:85)(cid:3)(cid:191)(cid:89)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:73)(cid:72)(cid:90)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:76)(cid:74)(cid:88)(cid:82)(cid:88)(cid:86)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
of the spine.

hand injury clinic at the Beijing Jishuitan Hospital. The other 
two patients were identified because of mass recurrence 
(one patient), and peripheral nerve injury (one patient) NF1 
was determined from the postoperative examination in the 
other hospital. In each case, we retrospectively analyzed 
patient’s sex and age and reviewed the medical, surgical, 
radiologic, and pathologic records of the patient with 
specific attention to the location and size of the tumors, 
other signs of NF1, results of ophthalmologic evaluation, 
and family history. Histopathological examinations of all 
available surgical specimens were conducted. The clinical 
features of all patients are summarized in Table 2.

(cid:54)(cid:87)(cid:68)(cid:87)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86)
The demographic characteristics were documented and 
compared between the eight patients and the other 172 

2658

Patient

1
2
3

4
5

Age
(yr)
35
54
42

48
35

Age 
onset
34
54
40

Sex

F
F
F

32 M
F
26

Initial

symptoms

Pain and mass 
Pain and mass
Pain and mass

Pain
Pain

Table 2. Clinical characteristics of patients with schwannomatosis

Chin Med J 2013;126 (14)

Nerves involved

Family history

Tumor removed

Distribution of 

tumors

L arm and thigh

RN and saphenous nerve 

Bilateral popliteal space (cid:38)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:49)
Bilateral popliteal space 

L SN R

L calf, and  foot
R hand and wrist

R hand 

(cid:38)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:54)(cid:49)

MN and UN
MN and UN

None
None
None

None

One sister with 
suspected NF1

2
2
3

(8 altogether)

7
9

Pathological

result
Sch
Sch
Sch

Sch
Sch

FU
(mos)

36
20
18

36
50

42
28
35

41
24
25

6
7
8
Nerves involved were given by surgery. yr: years; FU: follow-up; mos: months; F: female; M: male; L: left; R: right; RN: radial nerve; MN: median nerve; UN: ulnar 
nerve; SN: sural nerve; Sch: schwannoma.

F Numbness and mass (cid:47)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:68)(cid:85)(cid:80)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:191)(cid:81)(cid:74)(cid:72)(cid:85)
F
F

RN and MN
RN and MN 

UN and digital nerve

Mass 
Pain

L forearm and hand

R hand

Sch
Sch
Sch

17
8
24

None
None
None

2
6
2

Figure  2. A  54  years  old 
woman  presented  with 
painful masses in the bilateral 
popliteal  fossae.  2A: T1-
weighted MRI of the left side 
showed a subcutaneous mass 
in the popliteal fossa with 
signal intensity equal to that 
of muscle tissue. 2B: T2-
weighted image of the right side revealed a round mass seated deeply along the nerve with high-signal intensity and a target sign. 2C: The 
left tumor was located at the sural nerve. 2D:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:85)(cid:76)(cid:74)(cid:75)(cid:87)(cid:3)(cid:87)(cid:88)(cid:80)(cid:82)(cid:85)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:69)(cid:88)(cid:79)(cid:68)(cid:85)(cid:3)(cid:81)(cid:72)(cid:85)(cid:89)(cid:72)(cid:17)(cid:3)2E: Three tumors were enucleated 
leree tumros ere enucuular nerve during the operation. 2F:(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:75)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:71)(cid:72)(cid:191)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:72)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:81)(cid:87)(cid:82)(cid:81)(cid:76)(cid:3)(cid:36)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:36)(cid:81)(cid:87)(cid:82)(cid:81)(cid:76)(cid:3)(cid:37)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:86)(cid:30)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:3)(cid:11)(cid:43)(cid:40)(cid:15)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:238)(cid:21)(cid:19)(cid:19)(cid:12)(cid:17)
Figure 3. This 28 years old female patient presented with a 4-year history of painless masses in the left forearm and hand. Six tumors of 
various sizes were found during the surgical exploration. They were located at the forearm thenar eminence 3A: 4 angnosis, the result 
(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:86)(cid:75)(cid:90)(cid:68)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:191)(cid:85)(cid:86)(cid:87)(cid:3)(cid:90)(cid:72)(cid:69)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:72)(cid:30)(cid:3)3B: involved the radial nerve and median nerve separately. Four tumors were selected for pathological 
(cid:71)(cid:76)(cid:68)(cid:74)(cid:81)(cid:82)(cid:86)(cid:76)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:90)(cid:72)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:69)(cid:72)(cid:81)(cid:76)(cid:74)(cid:81)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:92)(cid:83)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:81)(cid:76)(cid:73)(cid:72)(cid:86)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:11)(cid:43)(cid:40)(cid:15)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:80)(cid:68)(cid:74)(cid:81)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:238)(cid:21)(cid:19)(cid:19)(cid:12)(cid:3)(cid:11)3C).
Figure 4.(cid:3)(cid:54)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:72)(cid:73)(cid:87)(cid:3)(cid:75)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:24)(cid:21)(cid:3)(cid:92)(cid:72)(cid:68)(cid:85)(cid:86)(cid:3)(cid:82)(cid:79)(cid:71)(cid:3)(cid:73)(cid:72)(cid:80)(cid:68)(cid:79)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:17)

Seven of them were female and one was male. The average 
age among these patients was 40 years (range, 28–54 years) 
at the time of the operation. One patient (Patient 2 in Table 
2) reported that she had undergone adrenal tumor resection 
because of Cushing’s syndrome 1 year previously. One 
individual (Patient 5 in Table 2) has a sister with suspected 
NF1. No other patients had a family history of multiple 
neural tumors.

(cid:54)(cid:92)(cid:80)(cid:82)(cid:83)(cid:87)(cid:82)(cid:80)(cid:86)
The initial symptom was pain in six patients, and this pain 
gradually became disabling in four patients. The tumors 

were consistently described as eliciting shooting pain 
or paresthesia in the extremity at the control area of the 
peripheral nerves when the masses were tapped. The other 
two patients had painless palpable masses, and their disease 
was found incidentally. No café au lait spots or axillary 
freckling was noted. The neurological examination was 
otherwise normal.

Two patients (Patients 2 and 3 in Table 2) had bilateral 
popliteal  tumors. The  other  six  patients  (75%)  had 
segmental schwannomatosis involving multiple tumors 
(cid:79)(cid:76)(cid:80)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:86)(cid:76)(cid:71)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:85)(cid:88)(cid:81)(cid:78)(cid:15)(cid:3)(cid:191)(cid:89)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:90)(cid:75)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)

(cid:38)(cid:75)(cid:76)(cid:81)(cid:72)(cid:86)(cid:72)(cid:3)(cid:48)(cid:72)(cid:71)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:45)(cid:82)(cid:88)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:21)(cid:19)(cid:20)(cid:22)(cid:30)(cid:20)(cid:21)(cid:25)(cid:3)(cid:11)(cid:20)(cid:23)(cid:12)

was limited to an upper extremity (62.5%).

Preoperative MRI of the extremities in seven patients 
showed that the masses were well-defined round or oval 
lesions distributed along the course of the peripheral nerves 
in the extremities. They were of low-signal intensity on T1-
weighted images, similar to the density of muscle tissues, 
and they were of uneven high-signal intensity on T2-
weighted images. A target appearance was seen in four of 
these patients. In four patients, cranial MRI revealed no 
evidence of vestibular schwannomas. 

Surgical treatment outcome
All eight patients underwent surgical resection. The tumors 
were encapsulated, well circumscribed, and located at 
the common peroneal nerve, sural nerve, radial nerve, 
saphenous nerve, median nerve, ulnar nerve, radial nerve, 
and digital nerve, respectively. The main pathological 
manifestation was the pattern of alternating Antoni A areas, 
which had highly ordered cellular components, and Antoni 
B areas, which were far less ordered and less cellular; this 
alternating pattern is the hallmark of benign schwannomas.

Follow-up results
The mean postoperative follow-up period was 26 months 
(cid:11)(cid:27)(cid:177)(cid:24)(cid:19)(cid:3)(cid:80)(cid:82)(cid:81)(cid:87)(cid:75)(cid:86)(cid:12)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:76)(cid:81)(cid:3)(cid:71)(cid:76)(cid:86)(cid:68)(cid:83)(cid:83)(cid:72)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:191)(cid:89)(cid:72)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)
painful tumors and decreased in one patient. There was no 
noticeable loss of function in seven patients postoperatively. 
No recurrence occurred with the exception of one patient 
whose palmar tumor recurred (Patient 5 in Table 2).

In one patient (Patient 3 in Table 2), bilateral popliteal 
tumors were misdiagnosed as Baker’s cysts. After resection 
of the “cysts” at a local hospital, she lost the capability to 
extend her ankle joints bilaterally. She was then referred to 
our center and underwent sural nerve grafting and resection 
of the remaining tumors. She had not achieved functional 
recovery 20 months after the operation.

DISCUSSION

The schwannoma is the most common nerve sheath 
tumor. It occurs as a solitary mass in genetically normal 
individuals. Multiple schwannomas are most commonly 
associated with NF2, which is characterized by bilateral 
vestibulocochlear nerve tumors. Without this hallmark, 
the  presence  of  multiple  schwannomas  is  termed 
schwannomatosis.

In  1996,  MacCollin  et  al3  reported  14  patients  who 
developed multiple pathologically defined schwannomas 
without vestibular schwannomas.3 They suggested that 
schwannomatosis should be considered as a clinical 
(cid:72)(cid:81)(cid:87)(cid:76)(cid:87)(cid:92)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:76)(cid:81)(cid:70)(cid:87)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:49)(cid:41)(cid:21)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:20)(cid:28)(cid:28)(cid:26)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:71)(cid:72)(cid:89)(cid:72)(cid:79)(cid:82)(cid:83)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:191)(cid:85)(cid:86)(cid:87)(cid:3)
proposed diagnostic criteria for this disease.5 Since then, 
increasing numbers of authors have gradually accepted 
the conclusion that schwannomatosis is clinically distinct 
from NF2 on account of several lines of evidence: (1) NF2 
develops because of a germline mutation on chromosome 

2659

22q12, 7-9  but  the  etiology  of  schwannomatosis  is 
unexplained. Sestini et al10(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:43)(cid:68)(cid:71)(cid:191)(cid:72)(cid:79)(cid:71)(cid:3)(cid:72)(cid:87)(cid:3)(cid:68)(cid:79)11 considered 
that  a  germline  mutation  of  SMARCB1,  the  tumor 
suppressor gene located not far from chromosome 22q12, 
is closely related to the disease. (2) NF2 is characterized 
by bilateral vestibular schwannomas and symptoms appear 
at a relatively young age. The main complaints include 
deafness, tinnitus, instability, vertigo, and vestibular 
nerve symptoms. Schwannomatosis does not affect the 
bilateral vestibular nerves and most commonly occurs at 
30–60 years of age. Pain or paresthesia may occur, but the 
neurological examination is otherwise normal. (3) Patients 
with schwannomatosis usually present with pain,3 and 
patients with NF2 usually present with dysfunction.

Based on the criteria proposed by MacCollin et al,4 four 
individuals in this series were definitively diagnosed 
with schwannomatosis after performing MRI to rule out 
vestibular tumors. The other four patients had possible 
schwannomatosis. Six of the eight patients were diagnosed 
with segmental schwannomatosis.

Four  surgical  series  reported  that  schwannomatosis 
occurred in 2.4%–5.0% of patients with schwannomas.12-15 
(cid:55)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:191)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:86)(cid:87)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:15)(cid:3)
in which schwannomatosis occurred in 4.44% of patients 
with benign schwannomas. According to the literature, 
familial schwannomatosis is present in fewer than 20% 
of patients with schwannomatosis,2-4,12 and approximately 
one-third of reported cases of schwannomatosis are 
anatomically localized to a single limb or segment of the 
spine.14,16,17 However, only one patient had a questionable 
history  of  familial  schwannomatosis  in  this  series. 
Conversely, there was a higher proportion of patients 
with segmental schwannomatosis (75%) in this series. 
Furthermore, the disease was limited to an upper extremity 
(cid:76)(cid:81)(cid:3)(cid:191)(cid:89)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:88)(cid:68)(cid:79)(cid:86)(cid:3)(cid:11)(cid:25)(cid:21)(cid:17)(cid:24)(cid:8)(cid:12)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:90)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:87)(cid:76)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
with familial schwannomatosis and high proportion of 
patients with segmental schwannomatosis can be partly 
explained by the fact that as a hand surgery center, most 
of the neural tumors we manage are those that occur in all 
four extremities, especially the upper extremities. Another 
probable reason for the data bias is that almost half of the 
patients with schwannomas (n=141) were treated in the 
oncology department of Jishuitan Hospital, none of whom 
were included in this study.

The development of multiple schwannomas has a female 
predilection, Which is contrary to the conclusions of 
other studies, which documented that schwannomatosis 
affects men and women equally. There is no reasonable 
explanation for this discrepancy.

The average patient age in this group was 39.6 years, 
which is in accordance with MacCollin’s opinion that 
“many  individuals  with  schwannomatosis  present 
(cid:86)(cid:92)(cid:80)(cid:83)(cid:87)(cid:82)(cid:80)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:88)(cid:85)(cid:87)(cid:75)(cid:3)(cid:82)(cid:85)(cid:3)(cid:191)(cid:73)(cid:87)(cid:75)(cid:3)(cid:71)(cid:72)(cid:70)(cid:68)(cid:71)(cid:72)(cid:17)4” It is indicated that 
schwannomatosis is a different entity from NF2 because it 
is well past the average age at onset of hearing loss in NF2 

2660

in the second decade.

Multiple palpable masses with rest pain are the main 
problem confronting patients with schwannomatosis. 
(cid:55)(cid:75)(cid:72)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:3)(cid:191)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:82)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:68)(cid:76)(cid:81)(cid:3)(cid:82)(cid:85)(cid:3)(cid:83)(cid:68)(cid:85)(cid:72)(cid:86)(cid:87)(cid:75)(cid:72)(cid:86)(cid:76)(cid:68)(cid:3)
elicited when tapping the masses at the control area of 
the involved peripheral nerve. The typical imaging and 
(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:83)(cid:68)(cid:87)(cid:75)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:191)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:76)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)
to those of solitary schwannomas.

There are several kinds of multiple soft tissue masses in 
the four extremities that must be carefully differentiated 
from schwannomatosis, such as segmental NF1 (Figure 4) 
and multiple lipomas. The symptoms of segmental NF1 are 
identical to those of segmental schwannomatosis; however, 
both tumors are more superficial and are associated with 
café au lait spots, which can help to achieve an accurate 
diagnosis. The histopathological manifestations differ and 
are used to confirm the diagnosis. Multiple lipomas are 
painless, movable soft tissue tumors that propagate on the 
trunks and four extremities. Sonography and MRI can be 
used to easily establish the correct diagnosis.

The indications for schwannoma excision in patients 
with schwannomatosis follow the same principles as 
those guiding the management of solitary schwannomas. 
Excision of painful tumors can provide a satisfactory 
result with a low recurrence rate. Gonzalvo et al1 reported 
two malignant schwannomas in one family in his series. 
His finding challenges the concept that schwannomatosis 
occurs only as benign tumors. However, the result of the 
present series showed that there was no tendency toward 
malignant changes during the follow-up period. The 
presumptive explanation of this discrepancy is the same as 
that mentioned above.

The limitation of our study is the lack of molecular 
testing in all of our patients. The molecular background 
of schwannomatosis remains unclear. In 1997, Jacoby et 
al5 found a mosaic alteration of the NF2 gene mutation. 
However, they also suggested that a non-NF2 locus was 
implicated in some patients. The CABINI gene, localized 
on the same chromosome as NF2 (chromosome 22) but 
centromeric to it, has been implicated in the pathogenesis 
of both NF2 and schwannomatosis.18 Neither molecular 
genetic testing nor prenatal diagnosis is currently available 
for schwannomatosis,4 and the final, most definitive 
diagnostic modality will be the identification of the 
schwannomatosis locus itself.

REFERENCES

1.  Gonzalvo A,  Fowler A,  Cook  RJ,  Little  NS,  Wheeler 
H,  MacDonald  K,  et  al.  Schwannomatosis,  sporadic 
schwannomatosis, and familial schwannomatosis: a surgical 
series with long-term follow-up. J Neurosurg 2011; 114: 756-
762.

2.  (cid:37)(cid:68)(cid:86)(cid:72)(cid:85)(cid:3)(cid:48)(cid:40)(cid:15)(cid:3)(cid:41)(cid:85)(cid:72)(cid:76)(cid:71)(cid:80)(cid:68)(cid:81)(cid:3)(cid:45)(cid:48)(cid:15)(cid:3)(cid:40)(cid:89)(cid:68)(cid:81)(cid:86)(cid:3)(cid:39)(cid:42)(cid:17)(cid:3)(cid:44)(cid:81)(cid:70)(cid:85)(cid:72)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:83)(cid:72)(cid:70)(cid:76)(cid:191)(cid:70)(cid:76)(cid:87)(cid:92)(cid:3)
of diagnostic criteria for schwannomatosis. Neurogenetics 2006; 

Chin Med J 2013;126 (14)

66: 730-732.

3.  M a c C o l l i n   M ,   Wo o d f i n   W,   K r o n n   D ,   S h o r t   M P. 
Schwannomatosis: a clinical and pathologic study. Neurology 
1996; 46: 1072-1079.

4.  MacCollin M, Chiocca EA, Evans DG, Friedman JM, Horvitz 
R, Jaramillo D, et al. Diagnostic criteria for schwannomatosis. 
Neurology 2005; 64: 1838-1845.
Jacoby LB, Jones D, Davis K, Kronn D, Short MP, Gusella J, 
et al. Molecular analysis of the NF2 tumor suppressor gene in 
schwannomatosis. Am J Hum Genet 1997; 61: 1293-1302.

5. 

6.  Antinheimo J, Sankila R, Carpen O, Pukkala E, Sainio M, 
Jaaskelainen J. Population-based analysis of sporadic and type 2 
neurofibromatosis-associated meningiomas and schwannomas. 
Neurology 2000; 54: 71-76.

7.  Trofatter J, MacCollin M, Rutter JL, Murrell JR, Duyao MP, 
Parry DM, et al. A novel moesin-esrin-radixin-like gene is a 
candidate for the neurofibromatosis 2 tumor suppressor. Cell 
1993; 72: 791-800.

8.  Roleau G, Merel P, Lctchman M, Sanson M, Zucman J, 
Marineau C, et al. Alteration in a new gene encoding a putative 
membrane-organising protein causes neurofibromatosis 2. 
Nature 1993; 363: 515-521.

9.  (cid:41)(cid:72)(cid:85)(cid:81)(cid:72)(cid:85)(cid:3)(cid:53)(cid:17)(cid:3)(cid:49)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:20)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:21)(cid:29)(cid:3)(cid:68)(cid:3)(cid:87)(cid:90)(cid:72)(cid:81)(cid:87)(cid:92)(cid:3)

(cid:191)(cid:85)(cid:86)(cid:87)(cid:3)(cid:70)(cid:72)(cid:81)(cid:87)(cid:88)(cid:85)(cid:92)(cid:3)(cid:83)(cid:72)(cid:85)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:17)(cid:3)(cid:47)(cid:68)(cid:81)(cid:70)(cid:72)(cid:87)(cid:3)(cid:49)(cid:72)(cid:88)(cid:85)(cid:82)(cid:79)(cid:3)(cid:21)(cid:19)(cid:19)(cid:26)(cid:30)(cid:3)(cid:25)(cid:29)(cid:3)(cid:22)(cid:23)(cid:19)(cid:16)(cid:22)(cid:24)(cid:20)(cid:17)

10.  Sestini R, Bacci C, Provenzano A, Genuardi M, Papi L. 
Evidence of a four-hit mechanism involving SMARCB1 and 
NF2 in schwannomatosis-associated schwannomas. Hum Muta 
2008; 29: 227-231.

11.  (cid:43)(cid:68)(cid:71)(cid:191)(cid:72)(cid:79)(cid:71)(cid:3)(cid:46)(cid:39)(cid:15)(cid:3)(cid:49)(cid:72)(cid:90)(cid:80)(cid:68)(cid:81)(cid:3)(cid:58)(cid:42)(cid:15)(cid:3)(cid:37)(cid:82)(cid:90)(cid:72)(cid:85)(cid:86)(cid:3)(cid:49)(cid:47)(cid:15)(cid:3)(cid:58)(cid:68)(cid:79)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:36)(cid:15)(cid:3)(cid:37)(cid:82)(cid:79)(cid:74)(cid:72)(cid:85)(cid:3)(cid:38)(cid:15)(cid:3)
Colley A, et al. Molecular characterisation of SMARCB1 and 
NF2 in familial and sporadic schwannomatosis. J Med Genet 
2008; 45: 332-339.

12.  Antinheimo J, Sankila R, Carpen O, Pukkala E, Sainio M, 
Jaaskelainen J. Population-based analysis of sporadic and type 
(cid:21)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:16)(cid:68)(cid:86)(cid:86)(cid:82)(cid:70)(cid:76)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:80)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:76)(cid:82)(cid:80)(cid:68)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:86)(cid:17)(cid:3)
Neurology 2000; 54: 71-76.

13.  Seppala MT, Sainio Ma, Haltia MJ, Kinnenen JJ, Setala KH, 
Jaaskelainen JE. Multiple schwannomas: schwannomatosis or 
(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:21)(cid:34)(cid:3)(cid:45)(cid:3)(cid:49)(cid:72)(cid:88)(cid:85)(cid:82)(cid:86)(cid:88)(cid:85)(cid:74)(cid:3)(cid:20)(cid:28)(cid:28)(cid:27)(cid:30)(cid:3)(cid:27)(cid:28)(cid:29)(cid:3)(cid:22)(cid:25)(cid:16)(cid:23)(cid:20)(cid:17)

14.  Ogose A, Hotta T, Morita T, Morita T, Otsuka H, Hirata Y. 
Multiple schwannomas in the peripheral nerves. J Bone Joint 
Surg Br 1998; 80: 657-661.

15.  Huang  JH,  Simon  SL,  Nagpal  S,  Nelson  PT,  Zager  EL. 
Management of patients with schwannomatosis: report of six 
cases and review of the literature. Surg Neurol 2004; 62: 353-
361.

16.  Kaufman Dl, Heinrich BS, Willett C, Perry A, Finseth F, Sobel 
RA. Somatic instability of the NF2 gene in schwannomatosis. 
Arch Neuro 2003; 60: 1317-1320.

17.  Leverkus M, Kluwe L, Roll Em, Becker G, Brocker EB, 
Mauthner VF, et al. Multiple unilateral schwannomas: segmental 
(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:21)(cid:3)(cid:82)(cid:85)(cid:3)(cid:86)(cid:70)(cid:75)(cid:90)(cid:68)(cid:81)(cid:81)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:34)(cid:3)(cid:37)(cid:85)(cid:3)(cid:45)(cid:3)(cid:39)(cid:72)(cid:85)(cid:80)(cid:68)(cid:87)(cid:82)(cid:79)(cid:3)(cid:21)(cid:19)(cid:19)(cid:22)(cid:30)(cid:3)
148: 804-809.

18.  Buckley PG, Mantrioragada KK, Diaz de Stahl T, Piotrowski A, 
(cid:43)(cid:68)(cid:81)(cid:86)(cid:86)(cid:82)(cid:81)(cid:3)(cid:38)(cid:48)(cid:15)(cid:3)(cid:46)(cid:76)(cid:86)(cid:86)(cid:3)(cid:43)(cid:15)(cid:3)(cid:72)(cid:87)(cid:3)(cid:68)(cid:79)(cid:17)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:191)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:3)(cid:68)(cid:69)(cid:72)(cid:85)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
on chromosome 22 outside the NF2 locus in schwnnomatosis 
(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:88)(cid:85)(cid:82)(cid:191)(cid:69)(cid:85)(cid:82)(cid:80)(cid:68)(cid:87)(cid:82)(cid:86)(cid:76)(cid:86)(cid:3)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:21)(cid:17)(cid:3)(cid:43)(cid:88)(cid:80)(cid:3)(cid:48)(cid:88)(cid:87)(cid:68)(cid:87)(cid:3)(cid:21)(cid:19)(cid:19)(cid:24)(cid:30)(cid:3)(cid:21)(cid:25)(cid:29)(cid:3)(cid:24)(cid:23)(cid:19)(cid:16)(cid:24)(cid:23)(cid:28)(cid:17)

(cid:11)(cid:53)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:71)(cid:3)(cid:48)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:23)(cid:15)(cid:3)(cid:21)(cid:19)(cid:20)(cid:22)(cid:12)
(cid:40)(cid:71)(cid:76)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:43)(cid:36)(cid:50)(cid:3)(cid:59)(cid:76)(cid:88)(cid:16)(cid:92)(cid:88)(cid:68)(cid:81)

